1-PPSA07631_01.000.000.shn=沙罗周期：豪华版.SAROS Digital Deluxe Edition
2-PPSA09519_01.000.011.shn=明末：渊虚之羽.Wuchang: Fallen Feathers
3-PPSA30803_01.200.000.shn=生化危机9：安魂曲（美版）.Resident Evil Requiem Deluxe Edition
4-PPSA15304_01.001.004.shn=合金装备：食蛇者 – 重制版 数字豪华版.METAL GEAR SOLID Δ: SNAKE EATER Digital Deluxe Edition
5-PPSA02530_01.200.000.shn=识质存在.PRAGMATA Deluxe Edition
---------------------------------------------------------------------------------------
PPSA01285_03.000.004.shn=死亡回归.Returnal
PPSA01337_01.009.000.shn=对马岛之魂
PPSA01341_01.004.000.shn=恶魔之魂：重制版.Demon’s Souls Remake
PPSA01342_01.004.000.shn=恶魔之魂：重制版.Demon’s Souls Remake
PPSA01342_01.004.000.shn=恶魔之魂：重制版.Demon’s Souls Remake
PPSA01342_01.005.000.shn=恶魔之魂：重制版.Demon’s Souls Remake
PPSA01390_01.000.000.shn=龙腾世纪：影障守护者
PPSA01494_01.003.001.shn=无主之地4.Borderlands 4
PPSA01556_01.210.000.shn=生化危机8 村庄
PPSA01593_01.000.010.shn=霍格沃茨之遗：豪华版(全DLC).Hogwarts Legacy: Deluxe Edition
PPSA01617_01.000.004.shn=真人快打11
PPSA01619_01.000.004.shn=真人快打11
PPSA01716_01.000.027.shn=极品飞车22：不羁
PPSA01748_01.007.000.shn=漫威银河护卫队
PPSA01861_01.000.010.shn=食人鲨
PPSA01925_01.000.003.shn=心灵杀手重制版
PPSA02225_02.024.000.shn=对马岛之魂
PPSA02372_01.005.000.shn=暗邪西部.Evil West
PPSA02433_01.000.002.shn=古惑狼4
PPSA02474_01.000.500.shn=终结者 抵抗军
PPSA02525_01.009.000.shn=受折磨的灵魂
PPSA02629_02.000.000.shn=黄泉之路
PPSA02632_01.000.000.shn=街头霸王6
PPSA02633_01.000.000.shn=街头霸王6
PPSA02663_01.000.000.shn=阿历克斯小子奇幻世界大冒险
PPSA02745_01.000.004.shn=破晓传说
PPSA02868_01.000.008.shn=致命躯壳-增强版.Mortal Shell Enhanced Edition
PPSA03098_01.000.000.shn=死亡岛2.Dead Island 2（美版）
PPSA03099_01.000.001.shn=死亡岛2.Dead Island 2（欧版）
PPSA03210_02.024.000.shn=对马岛之魂
PPSA03233_01.001.000.shn=天堂的陌生人 最终幻想起源
PPSA03351_01.029.000.shn=木四卫协议
PPSA03393_01.040.000.shn=异形火力小队精英
PPSA03396_01.000.000.shn=最后生还者：第一部
PPSA03396_01.003.000.shn=最后生还者：第一部
PPSA03396_02.000.000.shn=最后生还者：第一部
PPSA03490_01.000.000.shn=鬼灭之刃
PPSA03845_01.000.004.shn=死亡空间重置版.Dead Space Remake
PPSA03845_01.000.006.shn=死亡空间重置版.Dead Space Remake
PPSA03952_01.000.004.shn=生化危机3重制版
PPSA03952_01.000.004.shn=生化危机3重制版
PPSA03974_02.120.000.shn=赛博朋克2077.Cyberpunk 2077
PPSA03977_04.000.000.shn=巫师3：狂猎
PPSA03977_04.040.100.shn=巫师3：狂猎 – 完整版.The Witcher 3: Wild Hunt – Complete Edition
PPSA04029_02.120.000.shn=赛博朋克2077.Cyberpunk 2077
PPSA04264_01.005.000.shn=侠盗猎车手5：增强版.Grand Theft Auto V Enhanced
PPSA04288_01.000.003.shn=生化危机2重制版
PPSA04610_01.017.000.shn=艾尔登法环：黄金树幽影 – 数字豪华版
PPSA04813_01.000.000.shn=时空英豪2：新起点.Outcast A New Beginning
PPSA04814_01.000.000.shn=时空英豪2：新起点.Outcast A New Beginning
PPSA05059_01.000.000.shn=机械战警：侠盗之城 (1.000) - 美版
PPSA05059_01.006.000.shn=机械战警：侠盗之城 (1.006) - 美版
PPSA05060_01.000.000.shn=机械战警：侠盗之城 (1.000) - 欧版
PPSA05060_01.006.000.shn=机械战警：侠盗之城 (1.006) - 欧版
PPSA05063_01.006.000.shn=钢之崛起
PPSA05132_01.024.000.shn=师父
PPSA05366_01.005.000.shn=瘟疫传说 安魂曲
PPSA05389_01.002.000.shn=神秘海域：盗贼遗产合集–V2修复
PPSA05621_01.001.000.shn=格杀勿论- 美版
PPSA05622_01.001.000.shn=格杀勿论- 欧版
PPSA05684_01.000.000.shn=神秘海域：失落的遗产
PPSA06389_01.000.000.shn=网络奇兵
PPSA06693_01.000.037.shn=遗迹2 (1.037)
PPSA07064_01.053.000.shn=堕落之主
PPSA07274_01.000.000.shn=北欧女神：极乐世界
PPSA07275_01.000.000.shn=北欧女神：极乐世界
PPSA07411_01.100.000.shn=生化危机4 RE
PPSA07411_01.100.000.shn=生化危机4 RE (1.100)
PPSA07411_01.200.000.shn=生化危机4 (1.200) VR
PPSA07412_01.000.000.shn=生化危机4 RE
PPSA07576_01.000.000.shn=英雄不再3
PPSA07644_01.000.000.shn=最后生还者1
PPSA07644_01.003.000.shn=最后生还者1
PPSA07644_02.000.000.shn=最后生还者1
PPSA08083_01.000.000.shn=龙珠 Z 卡卡罗特
PPSA08240_01.000.000.shn=鬼屋魔影 -
PPSA08260_01.003.001.shn=星球大战：亡命之徒.Star Wars Outlaws
PPSA08329_05.005.000.shn=战神5诸神黄昏
PPSA08448_01.000.000.shn=幻想新国度：来自希波尼亚的公羊
PPSA08709_01.000.000.shn=寂静岭2重制版 豪华版
PPSA08710_01.000.000.shn=寂静岭2重制版 豪华版
PPSA08710_01.005.000.shn=寂静岭2重制版 豪华版
PPSA08772_01.027.000.shn=卧龙：苍天陨落
PPSA09453_01.000.002.shn=无限神速斩：勇者斗恶龙 – 达伊的大冒险
PPSA09663_01.000.000.shn=龙之信条2
PPSA10053_01.005.000.shn=驱逐者：新伊甸园的幽灵
PPSA10261_01.000.000.shn=匹诺曹的谎言
PPSA10261_01.005.001.shn=匹诺曹的谎言（DLC）
PPSA10528_01.004.001.shn=波斯王子：失落王冠（欧版）(全DLC).Prince of Persia: The Lost Crown
PPSA10662_01.001.030.shn=最后生还者2
PPSA10662_01.002.000.shn=最后生还者2
PPSA10695_01.014.400.shn=原子之心
PPSA13526_01.000.001.shn=GYLT
PPSA13579_01.007.000.shn=神之亵渎2
PPSA14251_01.006.000.shn=四海兄弟：故乡
PPSA14275_01.001.004.shn=三位一体5 发条阴谋
PPSA14632_01.000.000.shn=乐高地平线大冒险
PPSA15210_01.000.000.shn=七龙珠电光炸裂ZERO！
PPSA15211_01.000.000.shn=七龙珠电光炸裂ZERO！
PPSA15512_01.001.030.shn=最后生还者2
PPSA15656_01.000.000.shn=传奇米老鼠：重绘(全DLC).Disney Epic Mickey: Rebrushed
PPSA15657_01.000.000.shn=传奇米老鼠：重绘(全DLC).Disney Epic Mickey: Rebrushed
PPSA15716_01.000.000.shn=真・女神转生V：复仇(usa)
PPSA16388_01.017.000.shn=杀手：暗杀世界.Hitman World of Assassination
PPSA17599_01.400.000.shn=光与影：33 号远征队.Clair Obscur: Expedition 33
PPSA18259_01.000.000.shn=丧尸围城：豪华重制版.Dead Rising Deluxe Remaster
PPSA18727_03.000.000.shn=龙之信条2
PPSA19406_01.005.000.shn=数码方块地球防卫军2
PPSA20447_01.000.020.shn=第一狂战士：卡赞.The First Berserker: Khazan
PPSA20560_01.009.000.shn=毁灭战士 黑暗时代 DOOM The Dark Ages 
PPSA20612_01.000.000.shn=勇者斗恶龙3：HD-2D – 重制版
PPSA21159_01.001.000.shn=寂静岭F.SILENT HILL f
PPSA21297_01.000.000.shn=凋零之屋
PPSA21564_01.007.000.shn=宇宙机器人2.Astro Bot
PPSA21704_01.041.000.shn=天国：拯救2 – 黄金版.Kingdom Come: Deliverance II Gold Edition
PPSA22327_01.685.672.shn=极限竞速：地平线5.Forza Horizon 5
PPSA23226_01.000.010.shn=黑神话·悟空.Black Myth: Wukong
PPSA23226_01.000.016.shn=黑神话·悟空（带地图）.Black Myth: Wukong
PPSA24152_01.000.000.shn=魔药经济学 大师之作版
PPSA25381_01.000.000.shn=艾尔登法环：黑夜君临
PPSA25872_01.000.000.shn=终结者2D：命运未定.Terminator 2D: NO FATE
PPSA26344_01.008.000.shn=羊蹄山之魂：数字豪华版.Ghost of Yōtei Digital Deluxe Edition
PPSA26679_01.003.000.shn=忍者龙剑传2 – 黑之章.NINJA GAIDEN 2 Black
PPSA26786_01.009.000.shn=夺宝奇兵：古老之圈 – 高级版.Indiana Jones and The Great Circle: Premium Edition
PPSA28329_01.005.000.shn=机械战警：暴戾都市.未尽之事
PPSA30803_01.200.000.shn=生化危机9：安魂曲（美版）.Resident Evil Requiem Deluxe Edition
PPSA31246_01.200.000.shn=生化危机9：安魂曲（欧版）.Resident Evil Requiem Deluxe Edition
PPSA10872_01.008.000.shn=女神异闻录3：Reload.Persona 3 Reload
PPSA02530_01.200.000.shn=识质存在.PRAGMATA Deluxe Edition
PPSA09259_01.006.000.shn=地狱即我们.Hell Is Us
PPSA15304_01.001.004.shn=合金装备：食蛇者 – 重制版 数字豪华版.METAL GEAR SOLID Δ: SNAKE EATER Digital Deluxe Edition
PPSA09519_01.000.011.shn=明末：渊虚之羽.Wuchang: Fallen Feathers
PPSA07631_01.000.000.shn=沙罗周期：豪华版.SAROS Digital Deluxe Edition
