<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Sparking Zero" Moder="Yharnam" Cusa="PPSA15211" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>
      <Offset>5AEB764</Offset>
      <Section>0</Section>
      <ValueOn>49-89-D9-4C-89-34-24-83-BF-44-01-00-00-18-75-05-E9-3A-21-D4-FB-E9-30-21-D4-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>182D8A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-DE-2B-04-90-90</ValueOn>
      <ValueOff>49-89-D9-4C-89-34-24</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5AEB796</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-74-24-08-89-04-24-83-BF-44-01-00-00-18-75-05-E9-75-1F-D4-FB-E9-6B-1F-D4-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>182D714</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-E0-2B-04-90-90-90</ValueOn>
      <ValueOff>4C-89-74-24-08-89-04-24</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>
      <Offset>5AEB700</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-45-E4-48-89-DF-83-BB-44-01-00-00-18-75-05-E9-15-28-F9-FB-E9-0B-28-F9-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A7DF1E</Offset>
      <Section>0</Section>
      <ValueOn>E9-DD-D7-06-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-45-E4-48-89-DF</ValueOff>
    </Cheatline>    	
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Offset>5AEB732</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-BB-20-0F-00-00-83-BB-44-01-00-00-18-74-03-0F-57-C9-E9-75-2A-F9-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A7E1B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-D5-06-04-90-90</ValueOn>
      <ValueOff>48-8D-BB-20-0F-00-00</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="无限 Zeni | Infi Zeni" Description="">
    <Cheatline>
      <Offset>1FBB764</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-54-FF-C9-9A-3B-90-90-90-90</ValueOn>
      <ValueOff>01-B7-C4-00-00-00-29-77-54-78-0C</ValueOff>
    </Cheatline>
  </Cheat>      
</Trainer>