<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4 Remake" Moder="Yharnam" Cusa="PPSA07411" Version="01.200.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />    
  <Cheat Text="无限生命 | Infi Health" Description="Excluding instant death">    
    <Cheatline>      
      <Section>0</Section>
      <Offset>ADCF300</Offset>
      <ValueOn>49-81-FA-50-51-0A-0E-75-05-B9-20-A1-07-00-89-48-14-80-78-1B-00-E9-1A-19-14-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>    
	<Cheatline>      
      <Section>0</Section>
      <Offset>1F10C2D</Offset>
      <ValueOn>E9-CE-E6-EB-08-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限弹药（无重新装填） | Infi Ammo (No Reload)">
    <Cheatline>      
      <Section>0</Section>
      <Offset>4E9D8CF</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-AC-F0-FF-FF</ValueOff>
    </Cheatline>    
  </Cheat>  
  <Cheat Text="完美目标 | Perfect Aim">
    <Cheatline>      
      <Section>0</Section>
      <Offset>70F13B</Offset>
      <ValueOn>C5-FA-10-D2</ValueOn>
      <ValueOff>C5-FA-5D-D2</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="无限手榴弹 | Infi Grenades">
    <Cheatline>      
      <Section>0</Section>
      <Offset>4E9CE0C</Offset>
      <ValueOn>FF-C0-90</ValueOn>
      <ValueOff>0F-4C-C2</ValueOff>
    </Cheatline>    
  </Cheat>  
  <Cheat Text="无限刀耐用性 | Infi Knife Durability">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2D974D9</Offset>
      <ValueOn>45-89-6F-30</ValueOn>
      <ValueOff>45-89-67-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="船只无损坏 | No Damage For Boat">
    <Cheatline>      
      <Section>0</Section>
      <Offset>51161C5</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D9</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="货车无损坏 | No Damage For Wagon">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2D7FA45</Offset>
      <ValueOn>E9-0B-FE-FF-FF-90</ValueOn>
      <ValueOff>0F-84-0A-FE-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="最大货币 | Max Money">
    <Cheatline>      
      <Section>0</Section>
      <Offset>234BA84</Offset>
      <ValueOn>90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>44-29-F0-44-39-F8-41-0F-4D-C7-44-01-F0</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="最大CP | Max CP">
    <Cheatline>      
      <Section>0</Section>
      <Offset>33A7441</Offset>
      <ValueOn>44-0F-4E-F0</ValueOn>
      <ValueOff>41-0F-4C-C6</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>33F4622</Offset>
      <ValueOn>44-0F-4E-E0</ValueOn>
      <ValueOff>41-0F-4C-C4</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="最大尖晶石 | Max Spinels">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2029FB1</Offset>
      <ValueOn>44-0F-4E-F8</ValueOn>
      <ValueOff>44-0F-4D-F8</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>202A120</Offset>
      <ValueOn>B8-0F-27-00-00</ValueOn>
      <ValueOff>C4-E2-70-F2-C0</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="存档次数归零 | Save always 0" Description="">
    <Cheatline>      
      <Section>0</Section>
      <Offset>63728FF</Offset>
      <ValueOn>41-BD-00-00-00-00-90</ValueOn>
      <ValueOff>41-39-C5-44-0F-4D-E8</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="暂停时间（故事模式） | Stop Time (Story)" Description="">
    <Cheatline>      
      <Section>0</Section>
      <Offset>28AF432</Offset>
      <ValueOn>E9-CF-00-00-00-90</ValueOn>
      <ValueOff>0F-84-CE-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="暂停时间（雇佣兵） | Stop Time (Mercenaries)" Description="">
    <Cheatline>      
      <Section>0</Section>
      <Offset>438E929</Offset>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="瞬间开启满级狂暴模式（佣兵） | Instant Max Mayhen Mode (Mercenaries)" Description="">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2A89CCE</Offset>
      <ValueOn>66-C7-40-14-E8-03-90-90-90</ValueOn>
      <ValueOff>C5-F2-2A-48-34-C5-FA-5E-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限狂暴模式（佣兵） | Infinite Mayhen Mode (Mercenaries)" Description="">
    <Cheatline>      
      <Section>0</Section>
      <Offset>4E281A5</Offset>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-20</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>