<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SIFU" Moder="Yharnam" Cusa="PPSA05132" Version="01.024.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>
      <Offset>5F77532</Offset>
      <Section>0</Section>
      <ValueOn>48-89-DA-4C-01-F6-83-BF-08-01-00-00-02-75-05-E9-BC-43-47-FB-E9-B2-43-47-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13EB8F7</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-BC-B8-04-90</ValueOn>
      <ValueOff>48-89-DA-4C-01-F6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F775E0</Offset>
      <Section>0</Section>
      <ValueOn>C7-85-FC-FC-FF-FF-01-01-01-00-83-BF-18-01-00-00-02-75-05-E9-A9-96-47-FB-E9-9F-96-47-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13F0C92</Offset>
      <Section>0</Section>
      <ValueOn>E9-49-69-B8-04-90-90-90-90-90</ValueOn>
      <ValueOff>C7-85-FC-FC-FF-FF-01-01-01-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F77560</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-B5-10-F5-FF-FF-83-BF-18-01-00-00-02-75-05-E9-C4-21-4A-FB-E9-BA-21-4A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>141972D</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-DE-B5-04-90-90</ValueOn>
      <ValueOff>48-8D-B5-10-F5-FF-FF</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>
      <Offset>5F77500</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-54-01-00-00-00-75-08-C5-FA-10-83-40-01-00-00-C5-FA-11-83-38-01-00-00-E9-77-5D-61-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>158D28D</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-A2-9E-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="最高分数 | Max Score">
    <Cheatline>
      <Offset>5F77592</Offset>
      <Section>0</Section>
      <ValueOn>41-52-49-C7-C2-F0-23-74-49-66-49-0F-6E-C2-41-5A-E9-D5-FB-81-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1797177</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-04-7E-04</ValueOn>
      <ValueOff>C5-FA-58-45-88</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="最大经验 | Max Exp">
    <Cheatline>
      <Offset>5F775C4</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-F0-23-74-49-C4-C1-7A-2A-C4-E9-4A-83-82-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>179F919</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-7C-7D-04</ValueOn>
      <ValueOff>C4-C1-7A-2A-C4</ValueOff>
    </Cheatline>    
  </Cheat>
</Trainer>