<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Wo Long Fallen Dynasty" Moder="Yharnam" Cusa="PPSA08772" Version="01.027.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />
  <Cheat Text="无限生命 | Inf HP">
    <Cheatline>
      <Offset>2CA710E</Offset>
      <Section>0</Section>
      <ValueOn>49-81-F9-00-03-00-00-74-0B-49-81-F9-40-02-00-00-74-02-EB-19-C7-43-24-00-00-80-3F-44-8B-5B-18-C7-43-14-3F-42-0F-00-49-C7-C3-00-00-00-00-C5-FC-10-43-10-E9-23-4C-8C-FD</ValueOn>      
	  <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56BD63</Offset>
      <Section>0</Section>
      <ValueOn>E9-A6-B3-73-02</ValueOn>
      <ValueOff>C5-FC-10-43-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限治疗药水 | Inf Cure Potion" Description="">    
    <Cheatline>
      <Offset>1338E48</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FE-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限道具 & 投掷物 | Inf Items & Throwables" Description="">    
    <Cheatline>
      <Offset>F4ED16</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>29-77-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="瞬间拉满神兽能量槽（命中敌人时） | Instant Infinite Divine Beast Gauge (Hit Enemy)" Description="">
    <Cheatline>
      <Offset>2CA7087</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-50-00-00-7A-44-E9-6F-70-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56E0FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-8F-73-02-90-90</ValueOn>
      <ValueOff>C4-C1-78-11-44-24-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限猛虎兽化槽 | Inf Tiger Beast Gauge" Description="">
    <Cheatline>
      <Offset>2CA7096</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-70-98-3A-00-00-8B-49-70-39-4B-38-E9-BA-70-75-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13FE15C</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-8F-8A-01-90</ValueOn>
      <ValueOff>8B-49-70-39-4B-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限巫术咒语 | Inf Wizardry Spell">
    <Cheatline>
      <Offset>4812C8</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-02</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限巫术法术点数 | Inf Wizardry Spell Points">
    <Cheatline>
      <Offset>2CA70AA</Offset>
      <Section>0</Section>
      <ValueOn>C7-84-81-E8-02-00-00-63-00-00-00-E9-5F-C8-68-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1333912</Offset>
      <Section>0</Section>
      <ValueOn>E9-93-37-97-01-90-90</ValueOn>
      <ValueOff>89-B4-81-E8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大士气 | Max Moral" Description="">
    <Cheatline>
      <Offset>536764</Offset>
      <Section>0</Section>
      <ValueOn>4E</ValueOn>
      <ValueOff>4F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限BUFF增益 | Inf Buffs" Description="">
    <Cheatline>
      <Offset>2CA70BE</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-88-00-00-00-00-00-FA-44-E9-1B-F1-81-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4C61E0</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-0E-7E-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="购买时获得无限荣誉值 | Inf Accolades On Buy" Description="">
    <Cheatline>
      <Offset>2CA70D2</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-CF-C7-40-14-7F-96-98-00-E9-3A-4A-69-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>133BB15</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-B5-96-01-90</ValueOn>
      <ValueOff>0F-42-CF-89-48-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限金钱 | Inf Money">    
    <Cheatline>
      <Offset>133BA9F</Offset>
      <Section>0</Section>
      <ValueOn>43</ValueOn>
      <ValueOff>42</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限真气（获取 / 消耗） | Inf Genuine Qi (Gain/Use)" Description="">
    <Cheatline>
      <Offset>2CA70E6</Offset>
      <Section>0</Section>
      <ValueOn>43-C7-84-2E-08-04-00-00-7F-96-98-00-E9-28-95-7B-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1460617</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-6A-84-01-90-90-90</ValueOn>
      <ValueOff>4B-01-94-2E-08-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2CA70FA</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-80-AE-59-C7-03-7F-96-98-00-E9-F5-AC-68-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1331DF8</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-52-97-01-90-90</ValueOn>
      <ValueOff>BE-FF-80-AE-59-89-03</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>