<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part II Remastered" Moder="Yharnam" Cusa="PPSA10662" Version="01.001.030" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限生命 | Inf Health" Description="">    
	<Cheatline>
      <Offset>6AABC6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C5-A4-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无敌模式 | Invincible Mode" Description="">
    <Cheatline>
      <Offset>25470A2</Offset>
      <Section>0</Section>
      <ValueOn>4C-8D-84-24-E0-04-00-00-31-FF-31-F6-41-81-7D-50-50-6C-61-79-74-05-E9-04-DA-54-FE-E9-FA-D9-54-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>A94AB0</Offset>
      <Section>0</Section>
      <ValueOn>E9-ED-25-AB-01-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>4C-8D-84-24-E0-04-00-00-31-FF-31-F6</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限弹药和道具 | Inf Ammo & Items" Description="">    
    <Cheatline>
      <Offset>2547070</Offset>
      <Section>0</Section>
      <ValueOn>0F-B7-C1-66-41-81-FA-60-D1-75-02-FF-C8-E9-10-AF-93-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>E81F8D</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-50-6C-01</ValueOn>
      <ValueOff>0F-B7-C1-FF-C8</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>BC4605</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F8</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>285B6D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-FF-8D-D8-0A-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限武器耐久度 | Inf Weapon Durability" Description="">    
    <Cheatline>
      <Offset>D62EB6</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D0</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>