<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hell Is Us" Moder="Yharnam" Cusa="PPSA09259" Version="01.006.000" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="无敌 | Invincible">
    <Cheatline>
      <Offset>5626D00</Offset>
      <Section>0</Section>
      <ValueOn>48-3D-B0-49-85-06-74-06-FF-90-E8-06-00-00-E9-E7-FC-4C-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AF69F4</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-03-B3-04-90</ValueOn>
      <ValueOff>FF-90-E8-06-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4652D35</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-5C-05-F5-FB</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="无限耐力 | Infi Stamina">
    <Cheatline>
      <Offset>46695B0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-90-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限灵能 | Infi Lymbic Energy" Description="">
    <Cheatline>
      <Offset>460A50D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-F2-64-66-FF</ValueOff>
    </Cheatline>
  </Cheat>    
</Trainer>