<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UNCHARTED: Legacy of Thieves Collection" Moder="Yharnam" Cusa="PPSA05389" Version="01.002.000" Process="tllr-boot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="开发者调试菜单（按住L3 +触摸板） | Uncharted The Lost Legacy - Dev Menu Press (Hold L3 + Touch Pad)" Description="">
    <Cheatline>
      <Offset>7EC003E8</Offset>
      <Section>0</Section>
      <ValueOn>52-48-BA-49-4A-5D-0C-11-00-00-00-48-8B-12-80-E2-40-88-90-45-33-00-00-80-B8-45-33-00-00-00-5A-E9-A9-00-9B-81</ValueOn>
      <ValueOff>52-48-BA-49-4A-5D-0C-11-00-00-00-48-8B-12-80-E2-40-88-90-45-33-00-00-80-B8-45-33-00-00-00-5A-E9-A9-00-9B-81</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B04AE</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-FF-64-7E-90-90</ValueOn>
      <ValueOff>80-B8-45-33-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>