<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Z Kakarot" Moder="Yharnam" Cusa="PPSA08083" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />
  <Cheat Text="无限生命 | Infi HP">
    <Cheatline>
      <Offset>73E345E</Offset>
      <Section>0</Section>
      <ValueOn>F2-0F-2C-4F-28-89-88-30-02-00-00-E9-37-25-0D-FA</ValueOn>      
	  <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14B599F</Offset>
      <Section>0</Section>
      <ValueOn>E9-BA-DA-F2-05-90</ValueOn>
      <ValueOff>89-88-30-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">    
    <Cheatline>
      <Offset>73E3486</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F9-00-75-18-49-83-FA-01-75-12-49-83-FB-00-75-0C-C7-87-24-03-00-00-00-00-00-00-EB-08-C5-FA-11-87-24-03-00-00-E9-5B-1D-0F-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>14D5204</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-E2-F0-05-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-24-03-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限气 | Infi Ki" Description="">
    <Cheatline>
      <Offset>73E3472</Offset>
      <Section>0</Section>
      <ValueOn>F2-0F-2C-4F-30-89-88-34-02-00-00-E9-83-25-0D-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>14B59FF</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-DA-F2-05-90</ValueOn>
      <ValueOff>89-88-34-02-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="最大奖牌和道具 | Max Medals & Items">
    <Cheatline>
      <Offset>17B601E</Offset>
      <Section>0</Section>
      <ValueOn>30</ValueOn>
      <ValueOff>08</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="最大货币 | Max Money">
    <Cheatline>
      <Offset>24A4493</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-CB</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="最大魔法球 | Max Orbs">
    <Cheatline>
      <Offset>1E777C6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>