<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Cyberpunk 2077" Moder="Yharnam" Cusa="PPSA04029" Version="02.120.000" Process="eboot.bin">
    <Genres Name="RPG" />
    <Items />
    <Cheat Text="无限生命值和耐力 | Infi Health & Stamina">
        <Cheatline>
            <Offset>6E12320</Offset>
            <Section>0</Section>
            <ValueOn>83-BF-D4-00-00-00-10-75-14-4D-39-C8-75-0B-51-66-0F-7E-C1-83-F9-00-59-74-04-F3-0F-10-C2-C5-FA-11-87-A0-01-00-00-E9-02-0E-39-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>41A3144</Offset>
            <Section>0</Section>
            <ValueOn>E9-D7-F1-C6-02-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-87-A0-01-00-00</ValueOff>
        </Cheatline>		
    </Cheat>
    <Cheat Text="无限弹药（无重新装填） | Infi Ammo (No Reload)">
        <Cheatline>
            <Offset>45A757B</Offset>
            <Section>0</Section>
            <ValueOn>31-C0-90</ValueOn>
            <ValueOff>0F-46-C1</ValueOff>
        </Cheatline>	
        <Cheatline>
            <Offset>45A757E</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>29-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="最大积分（使用时） | Max Points (On Use)">
        <Cheatline>
            <Offset>6E12290</Offset>
            <Section>0</Section>
            <ValueOn>49-81-F8-40-AE-C8-08-75-05-B8-E7-03-00-00-41-89-04-24-4D-85-F6-E9-3A-06-FC-F9</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>DD28DD</Offset>
            <Section>0</Section>
            <ValueOn>E9-AE-F9-03-06-90-90</ValueOn>
            <ValueOff>41-89-04-24-4D-85-F6</ValueOff>
        </Cheatline>		
    </Cheat>
    <Cheat Text="最大货币 | Max Money">
        <Cheatline>
            <Offset>6E122C2</Offset>
            <Section>0</Section>
            <ValueOn>49-83-FB-00-75-18-49-89-EB-49-81-E3-FF-0F-00-00-49-81-FB-F0-07-00-00-75-05-B9-7F-96-98-00-41-89-4E-78-4D-31-DB-5B-E9-B4-41-ED-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>3CE649C</Offset>
            <Section>0</Section>
            <ValueOn>E9-21-BE-12-03</ValueOn>
            <ValueOff>41-89-4E-78-5B</ValueOff>
        </Cheatline>		
    </Cheat>
</Trainer>