<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Street Fighter 6" Moder="Yharnam" Cusa="PPSA02633" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />
  <Cheat Text="无限P1生命值 | Inf P1 Health">    
    <Cheatline>
      <Offset>B619A00</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-45-B8-48-8B-4D-A8-3D-10-19-6A-02-74-02-EB-07-44-8B-A8-0C-04-00-00-E9-EE-D3-0B-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>56D6E03</Offset>
      <Section>0</Section>
      <ValueOn>E9-F8-2B-F4-05-90-90-90</ValueOn>
      <ValueOff>48-8B-45-B8-48-8B-4D-A8</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限P2生命值 | Inf P2 Health">    
    <Cheatline>
      <Offset>B619A1E</Offset>
      <Section>0</Section>
      <ValueOn>3D-10-23-6A-02-74-02-EB-07-44-8B-A8-0C-04-00-00-44-89-A8-10-04-00-00-E9-D8-D3-0B-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>56D6E0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-0E-2C-F4-05-90-90</ValueOn>
      <ValueOff>44-89-A8-10-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大货币（买入） | Max Money (Buy)">    
    <Cheatline>
      <Offset>B619A3C</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-14-FF-E0-F5-05-83-FB-01-E9-A6-2C-EA-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>34BC6EB</Offset>
      <Section>0</Section>
      <ValueOn>E9-4C-D3-15-08-90</ValueOn>
      <ValueOff>89-48-14-83-FB-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大货币（卖出） | Max Money (Sell)">    
    <Cheatline>
      <Offset>34BC15D</Offset>
      <Section>0</Section>
      <ValueOn>4E</ValueOn>
      <ValueOff>46</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>