<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Star Wars Outlaws" Moder="Yharnam" Cusa="PPSA08260" Version="01.003.001" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="Infinite Health & Speeder &太空船 | Infi Health & Speeder & Spaceship">
    <Cheatline>
      <Offset>6205260</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FE-C8-AF-00-00-74-0B-49-81-FE-88-13-00-00-74-02-EB-03-0F-28-D8-C5-FA-11-5B-40-E9-01-F0-49-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16A427D</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-0F-B6-04</ValueOn>
      <ValueOff>C5-FA-11-5B-40</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Offset>6205292</Offset>
      <Section>0</Section>
      <ValueOn>48-89-DF-48-83-F8-00-74-0C-49-C7-C6-00-00-FA-44-66-49-0F-6E-CE-C5-F8-28-C1-E9-64-A3-A2-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4C2F60D</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-5C-5D-01-90-90</ValueOn>
      <ValueOff>48-89-DF-C5-F8-28-C1</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无减免（弹药、道具、肾上腺素） | No Reduction (Ammo, Items, Adrenaline)">
    <Cheatline>
      <Offset>5730A89</Offset>
      <Section>0</Section>
      <ValueOn>31-FF-90-90-90-90</ValueOn>
      <ValueOff>8B-BD-04-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无武器过热（无重新加载） | No Weapon Overheating (No Reload)">
    <Cheatline>
      <Section>0</Section>
      <Offset>32BA379</Offset>
      <ValueOn>C4-C1-7A-5D-47-78</ValueOn>
      <ValueOff>C4-C1-7A-5F-47-78</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>