<?xml version="1.0" encoding="utf-8"?>
<Trainer Game="PRAGMATA" Moder="Tal" Cusa="PPSA02530" Version="01.200.000" Process="eboot.bin">
    <Genres Name="Action-Adventure" />
    <Items />
   <Cheat Text="无限生命 | Infinite Health">
        <Cheatline>
            <Offset>10F5D9A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-C1-01-00-00</ValueOff>
        </Cheatline>
   </Cheat>
   <Cheat Text="无限悬浮 | Unlimited Hover">
        <Cheatline>
            <Offset>6095B1D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-11-4E-10</ValueOff>
        </Cheatline>
   </Cheat>   
   <Cheat Text="无限弹药 | Inf Ammo" Description="">
        <Cheatline>
            <Section>0</Section>
            <Offset>6526C9</Offset>
            <ValueOn>90909090</ValueOn>
            <ValueOff>44897818</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限物品 | Inf Items" Description="">
        <Cheatline>
            <Section>0</Section>
            <Offset>8FC7000</Offset>
            <ValueOn>B9FFE0F505894814488B4D88E9CD16B8F7</ValueOn>
            <ValueOff>0000000000000000000000000000000000</ValueOff>
        </Cheatline>
        <Cheatline>
            <Section>0</Section>
            <Offset>B486D7</Offset>
            <ValueOn>E924E947089090</ValueOn>
            <ValueOff>894814488B4D88</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限体力 | Inf Stamina" Description="">
        <Cheatline>
            <Section>0</Section>
            <Offset>8FC7031</Offset>
            <ValueOn>C5FA104E10C5FA114E10E9E2EA0CFD</ValueOn>
            <ValueOff>000000000000000000000000000000</ValueOff>
        </Cheatline>
        <Cheatline>
            <Section>0</Section>
            <Offset>6095B1D</Offset>
            <ValueOn>E90F15F302</ValueOn>
            <ValueOff>C5FA114E10</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限超能值 | Inf Super" Description="">
        <Cheatline>
            <Section>0</Section>
            <Offset>8FC7060</Offset>
            <ValueOn>C746100000C842C5FA105610C5FA115610E9BCA9B7F7</ValueOn>
            <ValueOff>00000000000000000000000000000000000000000000</ValueOff>
        </Cheatline>
        <Cheatline>
            <Section>0</Section>
            <Offset>B41A2D</Offset>
            <ValueOn>E92E564808</ValueOn>
            <ValueOff>C5FA115610</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无敌无伤 | No Hit" Description="">
        <Cheatline>
            <Section>0</Section>
            <Offset>649A16</Offset>
            <ValueOn>9090909090</ValueOn>
            <ValueOff>E8D530E9FF</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>