<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RoboCop Rogue City" Moder="Yharnam" Cusa="PPSA05060" Version="01.006.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />  
  <Cheat Text="无限生命 | Inf Health">
    <Cheatline>
      <Offset>199CF10</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-0B-9F-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限弹药 | Inf Ammo">    
    <Cheatline>
      <Offset>1B3F1A7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-C0-06-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1B3F1FA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-31-64-DE-FF</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="最大经验 | Max Exp">
    <Cheatline>
      <Offset>19E9D1D</Offset>
      <Section>0</Section>
      <ValueOn>B9-1A-BF-02-00-90</ValueOn>
      <ValueOff>8B-8B-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>