<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Aliens Fireteam Elite" Moder="Yanam Guy" Cusa="PPSA03393" Version="01.040.000" Process="eboot.bin">
    <Genres Name="Action" />
    <Items />
    <Cheat Text="无限生命 | Infinite Health">
        <Cheatline>
            <Offset>7EC003E8</Offset>
            <Section>0</Section>
            <ValueOn>48-83-FA-00-75-17-8B-57-20-81-FA-00-80-BB-44-48-C7-C2-00-00-00-00-75-05-C5-FA-10-47-10-C5-FA-11-47-0C-E9-8A-E4-94-81</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>54E894</Offset>
            <Section>0</Section>
            <ValueOn>E9-4F-1B-6B-7E</ValueOn>
            <ValueOff>C5-FA-11-47-0C</ValueOff>
        </Cheatline>		
    </Cheat>
	<Cheat Text="无限弹药（无重新装填） | Infinite Ammo (No Reload)">
        <Cheatline>
            <Offset>1886C05</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-D4-07-00-00</ValueOff>
        </Cheatline>
		<Cheatline>
            <Offset>1886C4D</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>89-83-DC-07-00-00</ValueOff>
        </Cheatline>
		<Cheatline>
            <Offset>18933C9</Offset>
            <Section>0</Section>
            <ValueOn>41-8B-85-DC-07-00-00</ValueOn>
            <ValueOff>41-89-85-DC-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限耗材 | Infinite Consumables">
        <Cheatline>
            <Offset>1497F2C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>83-BB-40-0C-00-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无币种折扣 | No currency reduction">
        <Cheatline>
            <Offset>135A1BC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>2B-45-D4</ValueOff>
        </Cheatline>
    </Cheat>
	<Cheat Text="无限急救包 | Infinite First Aid kit">
        <Cheatline>
            <Offset>1497EF2</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90</ValueOn>
            <ValueOff>FF-8B-40-0C-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>