<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part II Remastered" Moder="Yharnam" Cusa="PPSA10662" Version="01.002.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限生命 | Inf Health">
	<Cheatline>
      <Offset>1C6499B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A0-57-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限弹药和道具 | Inf Ammo & Items">
	<Cheatline>
      <Offset>C80BCD</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>208A2D9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-FF-8B-D8-0A-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BCA5F6</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-D0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B9B277</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-FA</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>