<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us Part I" Moder="Yanam Guy" Cusa="PPSA03396" Version="01.000.000" Process="eboot.bin">
    <Genres Name="Action" />
    <Items />
    <Cheat Text="无限生命 | Infinite Health">
        <Cheatline>
            <Offset>135CB4C</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>FF-50-20</ValueOff>
        </Cheatline>        
    </Cheat>
	<Cheat Text="无限弹药（无重新装填） | Infinite Ammo (No Reload)">
        <Cheatline>
            <Offset>196D2A1</Offset>
            <Section>0</Section>
            <ValueOn>90-90</ValueOn>
            <ValueOff>FF-C9</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限武器耐久度 | Infinite Weapon Durability">
        <Cheatline>
            <Offset>1948C56</Offset>
            <Section>0</Section>
            <ValueOn>9090</ValueOn>
            <ValueOff>29D0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限耗材 | Infinite Consumables">
        <Cheatline>
            <Offset>128001E</Offset>
            <Section>0</Section>
            <ValueOn>909090</ValueOn>
            <ValueOff>4429F8</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>