<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Banishers Ghosts of New Eden" Moder="Yharnam" Cusa="PPSA10053" Version="01.005.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="上帝模式 | God Mode">
	<Cheatline>
      <Offset>84DBF50</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-FF-48-89-DE-81-F9-80-59-E1-C0-75-05-E9-A7-CF-25-FA-E9-9D-CF-25-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>2738EFF</Offset>
      <Section>0</Section>
      <ValueOn>E9-4C-30-DA-05-90</ValueOn>
      <ValueOff>4C-89-FF-48-89-DE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2709D62</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-19-66-14-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>28510FC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-9F-0F-14-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>195563B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-80-06-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限步枪（无重装） | Infi Rifle (No Reload)">
    <Cheatline>
      <Offset>2839F87</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-F4-21-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大道具、金钱和技能点数 | Max Items & Money & Skill Point">
	<Cheatline>
      <Offset>84DBED0</Offset>
      <Section>0</Section>
      <ValueOn>8B-40-08-66-81-FC-80-A8-74-17-66-81-FC-40-A2-74-10-66-81-FC-50-A2-74-09-66-81-FC-00-9A-74-02-EB-12-3D-FF-FF-FF-7F-75-07-BA-7F-96-98-00-EB-07-89-C2-EB-03-44-01-C2-E9-EE-9B-48-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>2965AF3</Offset>
      <Section>0</Section>
      <ValueOn>E9-D8-63-B7-05-90</ValueOn>
      <ValueOff>8B-40-08-44-01-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限治疗药水 | Infi Healing Potion">
    <Cheatline>
      <Offset>27673D7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限技能量表 | Infi Skill Gauge">
    <Cheatline>
      <Offset>26846BB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E0-D9-30-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>28523AF</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-58-87-BC-00-00-00</ValueOn>
      <ValueOff>C4-C1-7A-58-87-AC-00-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>