<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Callisto Protocol" Moder="Yanam Guy" Cusa="PPSA03351" Version="01.029.000" Process="eboot.bin">
    <Genres Name="Action" />
    <Items />
    <Cheat Text="无限生命 | Infinite Health">
        <Cheatline>
            <Offset>7083100</Offset>
            <Section>0</Section>
            <ValueOn>4D-85-FF-74-18-48-85-D2-74-13-83-7F-24-19-75-0D-C5-FA-5F-8F-1C-01-00-00-E9-EF-50-F5-FA-C5-FA-5D-8F-1C-01-00-00-E9-E2-50-F5-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>1FD8204</Offset>
            <Section>0</Section>
            <ValueOn>E9-F7-AE-0A-05-90-90-90</ValueOn>
            <ValueOff>C5-FA-5D-8F-1C-01-00-00</ValueOff>
        </Cheatline>		
    </Cheat>
	<Cheat Text="无需上弹 | No Reload">
        <Cheatline>
            <Offset>1DE9B4A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-01-F6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限GRP | Infinite GRP">
        <Cheatline>
            <Offset>1DDDA1E</Offset>
            <Section>0</Section>
            <ValueOn>A7</ValueOn>
            <ValueOff>87</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="最大信用额度 | Max Credits">
        <Cheatline>
            <Offset>7083200</Offset>
            <Section>0</Section>
            <ValueOn>48-81-FA-FF-FF-FF-7F-75-05-BF-9F-86-01-00-89-7C-31-10-41-C6-87-34-02-00-00-01-E9-61-1A-D7-FA</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
		<Cheatline>
            <Offset>1DF4C74</Offset>
            <Section>0</Section>
            <ValueOn>E9-87-E5-28-05-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>89-7C-31-10-41-C6-87-34-02-00-00-01</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>