<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tales of Arise " Moder="Super Death" Cusa="PPSA02745" Version="01.000.004" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Gald" Description="9,999,999 Gald">
    <Cheatline>
      <PS5Offset>662-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5B1799E</Offset>
      <ValueOn>BB-00-E1-F5-05-41-89-9F-A8-00-00-00-E9-C6-D3-77-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>3883292-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2294D6E</Offset>
      <ValueOn>E9-2B-2C-88-03-90-90</ValueOn>
      <ValueOff>41-89-9F-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Experience " Description="Complete 2 battles for max level">
    <Cheatline>
      <PS5Offset>64F-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5B179B1</Offset>
      <ValueOn>41-BD-40-4B-4C-00-45-89-6C-24-50-E9-20-76-3B-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>3C49024-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1ECEFDC</Offset>
      <ValueOn>E9-D0-89-C4-03</ValueOn>
      <ValueOff>45-89-6C-24-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite CP">
    <Cheatline>
      <PS5Offset>63D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5B179C3</Offset>
      <ValueOn>66-BE-E7-03-66-89-B0-9C-00-00-00-E9-0C-AD-37-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>3C85928-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1E926D8</Offset>
      <ValueOn>E9-E6-52-C8-03-90-90</ValueOn>
      <ValueOff>66-89-B0-9C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP">
    <Cheatline>
      <PS5Offset>387F676-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>229898A</Offset>
      <ValueOn>C7-40-70-0F-27-00-00</ValueOn>
      <ValueOff>89-50-70-39-D1-7D-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="Use or sell an item for max stack">
    <Cheatline>
      <PS5Offset>3B49DDC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1FCE224</Offset>
      <ValueOn>C7-03-0F-27-00-00</ValueOn>
      <ValueOff>44-89-33-44-39-F0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>