<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Tormented Souls" Moder="Yharnam" Cusa="PPSA02525" Version="01.009.000" Process="eboot.bin">
  <Genres Name="HORROR" />
  <Items />
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>      
      <Section>0</Section>
      <Offset>8056D348</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-D3-37-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>80720AFF</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-1C-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8056D7AD</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-6E-36-1B-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>      
      <Section>0</Section>
      <Offset>80720C07</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-54-E5-D5-FF</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="无限弹药 | Infi Ammo">
    <Cheatline>      
      <Section>0</Section>
      <Offset>801E4EB6</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-2B-71-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限道具（第2次获得） | Max Items (2st Get)" Description="">
    <Cheatline>      
      <Section>0</Section>
      <Offset>8047E2AF</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-CA</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="无限治疗道具 | Infi Healing Items">
    <Cheatline>      
      <Section>0</Section>
      <Offset>803E9AE1</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-6A-49-09-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>