<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Lie of P" Moder="Super Death" Cusa="PPSA10261" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限生命 | Infinite Health">
    <Cheatline>
      <PS5Offset>27834B8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2790B48</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-43-FB-ED-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限体力 | Infinite Stamina">
    <Cheatline>
      <PS5Offset>7CC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13834</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>4C73DD3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2A022D</Offset>
      <ValueOn>E9-02-36-C7-04</ValueOn>
      <ValueOff>43-89-4C-FD-0C</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7C8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13838</Offset>
      <ValueOn>49-83-FF-00-0F-85-F0-C9-38-FB-43-89-4C-FD-0C-E9-E6-C9-38-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7CC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13834</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限货币 | Infinite Ergo" Description="Use this cheat by itself/ Buy or sell something ">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13800</Offset>
      <ValueOn>EB-FE-90</ValueOn>
      <ValueOff>00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>27CC6D2-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>274792E</Offset>
      <ValueOn>E9-CD-BE-7C-02</ValueOn>
      <ValueOff>89-47-44-5D-C3</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13805</Offset>
      <ValueOn>B8-80-96-98-00-89-47-44-5D-C3-E9-1F-41-83-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13800</Offset>
      <ValueOn>EB-03</ValueOn>
      <ValueOff>EB-FE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限道具/容量 | Infinite Items/ Storage" Description="Store or withdraw any items into/out of storage">
    <Cheatline>
      <PS5Offset>7EA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13816</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>4718D8D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>7FB273</Offset>
      <ValueOn>E9-9E-85-71-04-90</ValueOn>
      <ValueOff>89-47-40-48-8B-07</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E6-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F1381A</Offset>
      <ValueOn>B8-63-00-00-00-89-47-40-48-8B-07-E9-4F-7A-8E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7EA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4F13816</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限必杀技 | Infinite Fable Arts">
    <Cheatline>
      <PS5Offset>2781311-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2792CEF</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-CC-D3-B0-FD</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限军团召唤 | Infinite Legion Use">
    <Cheatline>
      <PS5Offset>278112E-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2792ED2</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E9-D1-B0-FD</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>