<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Witcher 3 - Wild Hunt" Moder="Super Death" Cusa="PPSA03977" Version="04.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="God Mode + OHK + Stamina">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>135225-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>245ADDB</Offset>
      <ValueOn>E9-20-4A-13-00</ValueOn>
      <ValueOff>C5-FA-11-04-88</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F804</Offset>
      <ValueOn>83-78-08-00-0F-84-D2-B5-EC-FF-C5-F8-57-C0-C5-FA-11-04-88-E9-C4-B5-EC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode + Stamina" Description="Do not use with One Hit Kill">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>135225-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>245ADDB</Offset>
      <ValueOn>E9-20-4A-13-00</ValueOn>
      <ValueOff>C5-FA-11-04-88</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F804</Offset>
      <ValueOn>83-78-08-00-75-05-E9-D1-B5-EC-FF-C5-FA-11-04-88-E9-C7-B5-EC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="Do not use with God Mode">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>135225-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>245ADDB</Offset>
      <ValueOn>E9-20-4A-13-00</ValueOn>
      <ValueOff>C5-FA-11-04-88</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F804</Offset>
      <ValueOn>83-78-08-00-74-0E-C5-F8-57-C0-C5-FA-11-04-88-E9-C8-B5-EC-FF-C5-FA-11-04-88-E9-BE-B5-EC-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money" Description="Do not use this with x99 items // BUY an item">
    <Cheatline>
      <PS5Offset>7E2-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F81E</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6FA072-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1E95F8E</Offset>
      <ValueOn>E9-8B-98-6F-00-90-90</ValueOn>
      <ValueOff>89-16-BE-03-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7DE-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F822</Offset>
      <ValueOn>BA-00-E1-F5-05-89-16-BE-03-00-00-00-E9-62-67-90-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E2-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F81E</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x99 Items" Description="Do not use this with Infinite Money. Buy or obtain an item">
    <Cheatline>
      <PS5Offset>7CB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F835</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6FA64D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1E959B3</Offset>
      <ValueOn>E9-7D-9E-6F-00-90-90</ValueOn>
      <ValueOff>89-06-BE-03-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7C7-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F839</Offset>
      <ValueOn>B8-63-00-00-00-89-06-BE-03-00-00-00-E9-70-61-90-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7CB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>258F835</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>