<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="God of War Ragnarok" Moder="Yharnam" Cusa="PPSA08329" Version="05.005.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />
  <Cheat Text="无敌 | Invincible">
    <Cheatline>
      <Offset>8BBF86</Offset>
      <Section>0</Section>
      <ValueOn>B0-01-C3</ValueOn>
      <ValueOff>C3-CC-CC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill" Description="Do Not Use in VALHALLA">
	<Cheatline>
      <Offset>14B6D28</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F8-00-75-04-C5-FA-58-C9-44-89-E2-C5-FA-5C-C1-E9-18-CD-27-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>733A4F</Offset>
      <Section>0</Section>
      <ValueOn>E9-D4-32-D8-00-90-90</ValueOn>
      <ValueOff>44-89-E2-C5-FA-5C-C1</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="无限箭头和可投掷物体 | Infi Arrows & Throwables" Description="Do Not Use in VALHALLA">
	<Cheatline>
      <Offset>14B6D46</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FA-00-75-08-41-C7-46-28-00-00-F0-41-C4-C1-7A-10-46-28-E9-4A-34-1D-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>68A1A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-9E-CB-E2-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-46-28</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>14B6D63</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FF-00-75-07-C7-40-28-00-00-C8-42-C5-FA-10-40-28-E9-B0-80-4A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>95EE25</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-7F-B5-00</ValueOn>
      <ValueOff>C5-FA-10-40-28</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="立刻冷却（护符、遗物） | Instant Cooldown (Talisman, Relic)">
	<Cheatline>
      <Offset>14B6D14</Offset>
      <Section>0</Section>
      <ValueOn>0F-57-C0-C4-C1-7A-11-44-24-38-E9-36-8E-63-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>AEFB52</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-71-9C-00-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="一击眩晕 | 1 Hit Stun" Description="Do Not Use in VALHALLA">
	<Cheatline>
      <Offset>14B6D81</Offset>
      <Section>0</Section>
      <ValueOn>48-83-FE-00-74-08-41-C7-46-28-00-00-C8-42-C4-C1-7A-10-46-28-E9-A8-4C-31-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>7CBA3C</Offset>
      <Section>0</Section>
      <ValueOn>E9-40-B3-CE-00-90</ValueOn>
      <ValueOff>C4-C1-7A-10-46-28</ValueOff>
    </Cheatline>    
  </Cheat>  
  <Cheat Text="无资源扣减（ XP、HS ） | No Resource Deduction (XP,HS)">
	<Cheatline>
      <Offset>14B6D00</Offset>
      <Section>0</Section>
      <ValueOn>83-FA-00-7F-02-31-D2-F0-01-57-08-E9-CE-2D-87-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>D29ACF</Offset>
      <Section>0</Section>
      <ValueOn>E9-2C-D2-78-00-90</ValueOn>
      <ValueOff>F0-01-57-08-EB-09</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限制（制造、升级） | No Limits (Crafting, Upgrade)" Description="Can be crafted even if materials are insufficient">
    <Cheatline>
      <Offset>D2A746</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>7C-9D</ValueOff>
    </Cheatline>
  </Cheat>    
</Trainer>