<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         Game="阿历克斯小子奇幻世界大冒险 DX"
         Moder="Baobao8888"
         Cusa="PPSA02663"
         Version="01.000.000"
         Process="eboot.bin">
  <Genres Name="冒险" />
  <Items />

  <Cheat Text="无敌模式" Description="对所有敌人无敌。">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FE468AA</Offset>
      <ValueOn>41-80-7E-40-01</ValueOn>
      <ValueOff>41-80-7E-40-00</ValueOff>
    </Cheatline>
  </Cheat>

  <Cheat Text="生命值最大值（获得时生效）" Description="生命值最大值">
    <Cheatline>
      <Section>0</Section>
      <Offset>7FCCB000</Offset>
      <ValueOn>48-BB-63-00-00-00-01-00-00-00-48-89-18-49-8B-3F-E9-2C-BA-17-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>7FE46A3B</Offset>
      <ValueOn>E9-C0-45-E8-FF-90</ValueOn>
      <ValueOff>48-89-18-49-8B-3F</ValueOff>
    </Cheatline>
  </Cheat>

</Trainer>