<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Crash Bandicoot 4 - It's About Time" Moder="Yharnam" Cusa="PPSA02433" Version="01.000.002" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />  
  <Cheat Text="无敌模式 | Invincible Mode" Description="Excluding instant death">
    <Cheatline>
      <Offset>551FD00</Offset>
      <Section>0</Section>
      <ValueOn>C6-83-70-01-00-00-01-80-BB-70-01-00-00-03-E9-5B-FF-BE-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>110FC67</Offset>
      <Section>0</Section>
      <ValueOn>E9-94-00-41-04-90-90</ValueOn>
      <ValueOff>80-BB-70-01-00-00-03</ValueOff>
    </Cheatline>    	
  </Cheat>  
  <Cheat Text="奔跑速度x 2 | Running Speed x 2" Description="">    
    <Cheatline>
      <Offset>551FD1E</Offset>
      <Section>0</Section>
      <ValueOn>C7-45-B8-00-00-FA-43-E9-9F-EE-FB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>34DEBC4</Offset>
      <Section>0</Section>
      <ValueOn>E9-55-11-04-02</ValueOn>
      <ValueOff>C5-FA-11-45-B8</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限跳跃 | Infi Jump">
    <Cheatline>
      <Offset>551FD32</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-38-03-00-00-00-00-00-00-E9-70-00-C4-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>15FDAB</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-FF-3B-05-90-90</ValueOn>
      <ValueOff>41-FF-86-48-03-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="死亡次数归零 （现代模式） | Death Cnt 0 (Modern Mode)" Description="">
    <Cheatline>
      <Offset>551FD46</Offset>
      <Section>0</Section>
      <ValueOn>BE-00-00-00-00-89-B7-C0-05-00-00-E9-F4-EB-C9-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>11BE944</Offset>
      <Section>0</Section>
      <ValueOn>E9-FD-13-36-04-90</ValueOn>
      <ValueOff>01-B7-C0-05-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="最大苹果数 | Max Apples">
    <Cheatline>
      <Offset>551FD5A</Offset>
      <Section>0</Section>
      <ValueOn>45-8B-8C-24-E4-03-00-00-45-89-8C-24-E0-03-00-00-E9-0A-04-D7-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1290171</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-FB-28-04-90-90-90</ValueOn>
      <ValueOff>45-01-8C-24-E0-03-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="最大箱数 | Max Boxes">
    <Cheatline>
      <Offset>551FD78</Offset>
      <Section>0</Section>
      <ValueOn>8B-B7-48-04-00-00-89-B7-50-04-00-00-E9-A3-DF-C9-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>11BDD26</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-20-36-04-90</ValueOn>
      <ValueOff>01-B7-50-04-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限挑战时间 | Infi Trial Time" Description="">
    <Cheatline>
      <Offset>551FD8C</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-E7-03-00-00-C4-C1-7A-2A-C4-E9-4F-6A-D7-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>12967E6</Offset>
      <Section>0</Section>
      <ValueOn>E9-A1-95-28-04</ValueOn>
      <ValueOff>C4-C1-7A-2A-C4</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>