<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Space" Moder="Yharnam" Cusa="PPSA03845" Version="01.000.006" Process="eboot.bin">
    <Genres Name="Action" />
    <Items />
    <Cheat Text="无限生命 | Infi HP">
        <Cheatline>
            <Offset>5EC3C30</Offset>
            <Section>0</Section>
            <ValueOn>41-81-7C-24-08-00-CE-AF-E3-75-07-C4-C1-7A-10-44-24-44-C4-C1-7A-11-44-24-40-E9-F7-A9-11-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>FDE63E</Offset>
            <Section>0</Section>
            <ValueOn>E9-ED-55-EE-04-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-44-24-40</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="一击必杀 | 1 Hit Kill">
        <Cheatline>
            <Offset>5EC3C62</Offset>
            <Section>0</Section>
            <ValueOn>C5-F2-5F-8D-64-FF-FF-FF-41-81-3C-24-E0-7E-46-07-75-0E-41-81-7C-24-08-00-CE-AF-E3-74-03-0F-57-C0-E9-B3-A9-11-FB</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>FDE632</Offset>
            <Section>0</Section>
            <ValueOn>E9-2B-56-EE-04-90-90-90</ValueOn>
            <ValueOff>C5-F2-5F-8D-64-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="不减少（金钱、点数等） | No Reduction (Money,Node, Etc)" Description="">
        <Cheatline>
            <Offset>3A96EDC</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90</ValueOn>
            <ValueOff>44-29-F8</ValueOff>
        </Cheatline>
    </Cheat>	
</Trainer>