<?xml version="1.0" encoding="utf-8"?>
<Trainer Game="Metal Gear Solid Delta Snake Eater" Moder="Yharnam" Cusa="PPSA15304" Version="01.001.004" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>
      <Section>0</Section>
      <Offset>B0E6B5</Offset>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>0F-8E-3F-12-00-00</ValueOff>
    </Cheatline>  
    <Cheatline>
      <Section>0</Section>
      <Offset>B0E6C2</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>2B-01</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>      
      <Section>0</Section>
      <Offset>8ED393</Offset>
      <ValueOn>29-C0</ValueOn>
      <ValueOff>29-F0</ValueOff>
    </Cheatline>		
    <Cheatline>      
      <Section>0</Section>
      <Offset>872A5D</Offset>
      <ValueOn>45-89-AC-24-38-01-00-00-90-90-90-90</ValueOn>
      <ValueOff>44-0F-44-E8-45-29-AC-24-38-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>870193</Offset>
      <ValueOn>45-29-E4</ValueOn>
      <ValueOff>41-29-C4</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>      
      <Section>0</Section>
      <Offset>6A349F</Offset>
      <ValueOn>0F-B7-41-02</ValueOn>
      <ValueOff>C5-FA-2C-C0</ValueOff>
    </Cheatline>		
    <Cheatline>      
      <Section>0</Section>
      <Offset>B16F40</Offset>
      <ValueOn>31-C0-29-C1</ValueOn>
      <ValueOff>29-C1-31-C0</ValueOff>
    </Cheatline>			
  </Cheat>
  <Cheat Text="无限耐力 | Infi Stamina">
    <Cheatline>      
      <Section>0</Section>
      <Offset>6A332D</Offset>
      <ValueOn>0F-B7-48-02-31-DB-89-CA-90-90-90</ValueOn>
      <ValueOff>0F-B7-08-29-D9-66-85-C9-0F-4F-D1</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="无限空气 | Infi Air">
    <Cheatline>      
      <Section>0</Section>
      <Offset>B17B76</Offset>
      <ValueOn>66-8B-8B-86-2F-00-00</ValueOn>
      <ValueOff>66-03-8B-82-2F-00-00</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="无限弹药 | Infi Ammo">
    <Cheatline>      
      <Section>0</Section>
      <Offset>692790</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>	
    <Cheatline>      
      <Section>0</Section>
      <Offset>69279A</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-FF-4F-28</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="无限手雷 | Infi Grenades">
    <Cheatline>      
      <Section>0</Section>
      <Offset>6927BB</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-FF-4F-28</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="无限治疗物品 | Infi Cure Items">
    <Cheatline>      
      <Section>0</Section>
      <Offset>692B00</Offset>
      <ValueOn>66-8B-4F-26-89-C8-89-CA-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-C8-31-D2-29-F0-89-CE-66-85-C0-0F-4F-D0</ValueOff>
    </Cheatline>		
  </Cheat>  
</Trainer>