<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="GYLT" Moder="Yharnam" Cusa="PPSA13526" Version="01.000.001" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />  
  <Cheat Text="无限生命 | Infi Health">
	<Cheatline>
      <Offset>E2E48C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-DF-28-19-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无懈可击 | Untouchable">	
	<Cheatline>
      <Offset>54FB000</Offset>
      <Section>0</Section>
      <ValueOn>48-3D-B0-03-4D-07-74-06-FF-90-50-09-00-00-E9-00-7E-B1-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1012E0D</Offset>
      <Section>0</Section>
      <ValueOn>E9-EE-81-4E-04-90</ValueOn>
      <ValueOff>FF-90-50-09-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限耐力 | Infi Stamina">
	<Cheatline>
      <Offset>FCCA8A</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-93-40-01-00-00</ValueOn>
      <ValueOff>C5-FA-11-83-40-01-00-00</ValueOff>
    </Cheatline>    
  </Cheat>
  <Cheat Text="无限电池 | Infi Battery">
    <Cheatline>
      <Offset>E84B34</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8B-D0-05-00-00</ValueOn>
      <ValueOff>C5-FA-11-83-D0-05-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限医疗包 | Infi Medikit" Description="">
    <Cheatline>
      <Offset>E56ADD</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-C8-0D-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>