<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4 Remake" Moder="Super Death " Cusa="PPSA07412" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="God Mode + OHK" Description="Do not use with other health/kill codes">
    <Cheatline>
      <PS5Offset>6E8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3918</Offset>
  <Cheat Text="God Mode + OHK">
    <Cheatline>
      <PS5Offset>7A5-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF385B</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>62106B8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2AE3948</Offset>
      <ValueOn>E9-CB-FF-20-06-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF391C</Offset>
      <ValueOn>81-78-10-EC-04-00-00-0F-84-26-00-DF-F9-81-78-10-C4-09-00-00-0F-84-19-00-DF-F9-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-08-00-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6E8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3918</Offset>
      <ValueOn>E9-0E-FF-20-06-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A1-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF385F</Offset>
      <ValueOn>83-B8-A0-00-00-00-06-0F-84-E3-00-DF-F9-B9-00-00-00-00-89-48-14-80-78-1B-00-E9-D2-00-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A5-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF385B</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode" Description="Do not use with other health/kill codes">
    <Cheatline>
      <PS5Offset>6E8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3918</Offset>
  <Cheat Text="God Mode" Description="Do not use with One Hit Kill">
    <Cheatline>
      <PS5Offset>7A1-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF385F</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>62106B8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2AE3948</Offset>
      <ValueOn>E9-CB-FF-20-06-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF391C</Offset>
      <ValueOn>81-78-10-EC-04-00-00-0F-84-26-00-DF-F9-81-78-10-C4-09-00-00-0F-84-19-00-DF-F9-89-48-14-80-78-1B-00-E9-0D-00-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6E8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3918</Offset>
      <ValueOn>E9-12-FF-20-06-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>79D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3863</Offset>
      <ValueOn>83-B8-A0-00-00-00-06-0F-84-DF-00-DF-F9-89-48-14-80-78-1B-00-E9-D3-00-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7A1-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF385F</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="Do not use with other health/kill codes">
    <Cheatline>
      <PS5Offset>6E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF391C</Offset>
  <Cheat Text="One Hit Kill" Description="Do not use with God Mode // there is a death delay when using a knife to kill ">
    <Cheatline>
      <PS5Offset>79D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3863</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>62106B8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2AE3948</Offset>
      <ValueOn>E9-CF-FF-20-06-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6E0-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3920</Offset>
      <ValueOn>81-78-10-EC-04-00-00-74-1A-81-78-10-C4-09-00-00-74-11-B9-01-00-00-00-89-48-14-80-78-1B-00-E9-0C-00-DF-F9-89-48-14-80-78-1B-00-E9-00-00-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6E4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF391C</Offset>
      <ValueOn>E9-16-FF-20-06-90-90</ValueOn>
      <ValueOff>89-48-14-80-78-1B-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>799-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3867</Offset>
      <ValueOn>83-B8-A0-00-00-00-06-74-11-B9-00-00-00-00-89-48-14-80-78-1B-00-E9-CE-00-DF-F9-89-48-14-80-78-1B-00-E9-C2-00-DF-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>79D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3863</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Weapon Ammo" Description="No reload">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3800</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>638C1AC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2967E54</Offset>
      <ValueOn>E9-A7-B9-38-06</ValueOn>
      <ValueOff>41-89-44-24-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3804</Offset>
      <ValueOn>B8-0F-00-00-00-41-89-44-24-44-E9-46-46-C7-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Knife Durability">
    <Cheatline>
      <PS5Offset>7D3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF382D</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6B40757-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>21B38A9</Offset>
      <ValueOn>E9-7F-FF-B3-06-90-90-90</ValueOn>
      <ValueOff>45-89-67-30-48-83-C4-08</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7CF-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3831</Offset>
      <ValueOn>41-BC-E8-03-00-00-45-89-67-30-48-83-C4-08-E9-6D-00-4C-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7D3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF382D</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Island Terminal Power Skip" Description="Move the tetris pieces once for max power">
    <Cheatline>
      <PS5Offset>5D2C041-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2FC7FBF</Offset>
      <ValueOn>C7-83-24-02-00-00-05-00-00-00</ValueOn>
      <ValueOff>C7-83-24-02-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money" Description="Buy/sell/obtain money">
    <Cheatline>
      <PS5Offset>7BA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3846</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6DA36EF-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1F50911</Offset>
      <ValueOn>E9-30-2F-DA-06</ValueOn>
      <ValueOff>41-89-44-24-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7B6-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF384A</Offset>
      <ValueOn>B8-80-96-98-00-41-89-44-24-10-E9-BD-D0-25-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7BA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3846</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spinels">
    <Cheatline>
      <PS5Offset>781-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF387F</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6DC425B-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1F2FDA5</Offset>
      <ValueOn>E9-D5-3A-DC-06-90-90-90-90</ValueOn>
      <ValueOff>41-89-46-20-E8-52-21-C2-02</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>77D-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3883</Offset>
      <ValueOn>B8-E8-03-00-00-41-89-46-20-E8-6F-E6-E5-FB-E9-18-C5-23-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>781-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF387F</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x99 Gems" Description="Adds 99 gems (Ruby, Saphire, Emeralds, etc.)">
    <Cheatline>
      <PS5Offset>768-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3898</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>490CFCD-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>43E7033</Offset>
      <ValueOn>E9-60-C8-90-04-90-90-90</ValueOn>
      <ValueOff>89-48-34-49-8B-44-24-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>764-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF389C</Offset>
      <ValueOn>B9-63-00-00-00-89-48-34-49-8B-44-24-18-E9-8D-37-6F-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>768-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3898</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="x99 Gold Tokens/ Silver Tokens" Description="Must have at least 1 of each">
    <Cheatline>
      <PS5Offset>72C-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF38D4</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>63295D3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>29CAA2D</Offset>
      <ValueOn>E9-A2-8E-32-06-90-90</ValueOn>
      <ValueOff>89-48-34-48-8B-4D-B8</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>728-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF38D8</Offset>
      <ValueOn>B9-63-00-00-00-89-48-34-48-8B-4D-B8-E9-4B-71-CD-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>72C-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF38D4</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shop Points">
    <Cheatline>
      <PS5Offset>7EB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3815</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>49A2033-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>4351FCD</Offset>
      <ValueOn>E9-43-18-9A-04-90-90</ValueOn>
      <ValueOff>45-89-A6-A0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E7-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3819</Offset>
      <ValueOn>41-BC-A0-86-01-00-45-89-A6-A0-00-00-00-E9-A9-E7-65-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7EB-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3815</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="50,000 Shooting Range Points">
    <Cheatline>
      <PS5Offset>715-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF38EB</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>50FA4BC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>3BF9B44</Offset>
      <ValueOn>E9-A2-9D-0F-05-90-90</ValueOn>
      <ValueOff>41-01-87-DC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>711-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF38EF</Offset>
      <ValueOn>B8-50-C3-00-00-41-89-87-DC-00-00-00-E9-4B-62-F0-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>715-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF38EB</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="All Skull Emblems Hit in Shooting Range" Description="Must hit at least 1 ">
    <Cheatline>
      <PS5Offset>6FE-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3902</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>50F975B-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>3BFA8A5</Offset>
      <ValueOn>E9-58-90-0F-05-90-90</ValueOn>
      <ValueOff>41-FF-85-D8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6FA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3906</Offset>
      <ValueOn>41-C7-85-D8-01-00-00-14-00-00-00-E9-96-6F-F0-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>6FE-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>8CF3902</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
