<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Silent Hill 2" Moder="Yharnam" Cusa="PPSA08710" Version="01.005.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2067079</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-B2-F9-0F-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>21B4A49</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E2-1F-FB-FF</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限生命 | Infi HP">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2166F83</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-F8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>      
      <Section>0</Section>
      <Offset>A0FD5B2</Offset>
      <ValueOn>C7-45-DC-00-24-F4-48-C5-FA-10-45-DC-E9-FF-68-81-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>913EBD</Offset>
      <ValueOn>E9-F0-96-7E-09</ValueOn>
      <ValueOff>C5-FA-10-45-DC</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限弹药（无重新装填） | Infi Ammo (No Reload)">
    <Cheatline>      
      <Section>0</Section>
      <Offset>A0FD5E4</Offset>
      <ValueOn>8B-B7-A0-06-00-00-89-B3-AC-0B-00-00-E9-02-49-0F-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>21F1EF1</Offset>
      <ValueOn>E9-EE-B6-F0-07-90</ValueOn>
      <ValueOff>89-B3-AC-0B-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限道具 | Infi Items">
    <Cheatline>
      <Section>0</Section>
      <Offset>A0FD580</Offset>
      <ValueOn>29-D6-BE-63-00-00-00-89-74-08-08-E9-EE-2D-0A-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>21A0378</Offset>
      <ValueOn>E9-03-D2-F5-07-90</ValueOn>
      <ValueOff>29-D6-89-74-08-08</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>