<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Silent Hill 2" Moder="Yharnam" Cusa="PPSA08709" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>      
      <Section>0</Section>
      <Offset>2037B69</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-A2-3E-10-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>2187115</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-F6-48-FB-FF</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限生命 | Infi HP">
    <Cheatline>      
      <Section>0</Section>
      <Offset>213BFA2</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-F8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>      
      <Section>0</Section>
      <Offset>575F000</Offset>
      <ValueOn>C7-45-DC-00-24-F4-48-C5-FA-10-45-DC-E9-B1-33-1A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>9023BD</Offset>
      <ValueOn>E9-3E-CC-E5-04</ValueOn>
      <ValueOff>C5-FA-10-45-DC</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限弹药（无重新装填） | Infi Ammo (No Reload)">
    <Cheatline>      
      <Section>0</Section>
      <Offset>575F064</Offset>
      <ValueOn>8B-B7-A0-06-00-00-89-B3-9C-0B-00-00-E9-02-C0-A5-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>21BB071</Offset>
      <ValueOn>E9-EE-3F-5A-03-90</ValueOn>
      <ValueOff>89-B3-9C-0B-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限道具 | Infi Items">
    <Cheatline>
      <Section>0</Section>
      <Offset>575F032</Offset>
      <ValueOn>29-D6-BE-63-00-00-00-89-74-08-08-E9-7C-48-A1-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>21738B8</Offset>
      <ValueOn>E9-75-B7-5E-03-90</ValueOn>
      <ValueOff>29-D6-89-74-08-08</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>