<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Outcast A New Beginning" Moder="Yharnam" Cusa="PPSA04814" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>
      <Section>0</Section>
      <Offset>6CFE900</Offset>
      <ValueOn>48-83-FB-00-75-11-48-83-FA-00-75-0B-C4-C1-7A-5F-85-B0-00-00-00-EB-09-C4-C1-7A-5F-85-B4-00-00-00-E9-20-B9-09-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1D9A23C</Offset>
      <ValueOn>E9-BF-46-F6-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-5F-85-B4-00-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Section>0</Section>
      <Offset>6CFE996</Offset>
      <ValueOn>88-85-A8-F9-FF-FF-41-81-7F-08-48-00-04-00-74-0A-C7-82-98-00-00-00-80-96-98-4A-E9-E7-ED-09-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1D9D796</Offset>
      <ValueOn>E9-FB-11-F6-04-90</ValueOn>
      <ValueOff>88-85-A8-F9-FF-FF</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限能量 | Infi Power">
    <Cheatline>
      <Section>0</Section>
      <Offset>1BC9C1B</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5D-0D-CD-95-84-06</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="物品最大数量（获取即满） | Max Items (2st get)">
    <Cheatline>      
      <Section>0</Section>
      <Offset>6CFE964</Offset>
      <ValueOn>41-8B-47-3C-41-89-47-38-E9-D6-AD-04-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>1D49740</Offset>
      <ValueOn>E9-1F-52-FB-04-90-90</ValueOn>
      <ValueOff>44-01-E8-41-89-47-38</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限弹药与物品（无限使用） | Infi Ammo & Items (Unlimited Use)">
    <Cheatline>      
      <Section>0</Section>
      <Offset>6CFE932</Offset>
      <ValueOn>41-8B-44-24-3C-41-89-44-24-38-E9-75-CA-04-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>1D4B3B1</Offset>
      <ValueOn>E9-7C-35-FB-04</ValueOn>
      <ValueOff>41-89-44-24-38</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="武器无过热 | No Weapon Overheating">
    <Cheatline>      
      <Section>0</Section>
      <Offset>201138D</Offset>
      <ValueOn>0F-28-C1-90</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="无限喷气背包 | Infi Jet">
    <Cheatline>      
      <Section>0</Section>
      <Offset>1BCF618</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-85-3C-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>