<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Forza Horizon 5" Moder="Yharnam" Cusa="PPSA22327" Version="01.685.672" Process="eboot.bin">
  <Genres Name="Racing"/>
  <Items/>
  <Cheat Text="无限金钱（进入商店再退出） | Infi Money (Enter Shop and Exit)" Description="只需进入车辆购买界面然后退出，你的金钱就会变为999,999,999。">
    <Cheatline>      
      <Section>0</Section>
      <Offset>5DB3400</Offset>
      <ValueOn>41-8B-0E-81-7D-64-43-72-65-64-75-17-B9-FF-C9-9A-3B-50-48-B8-C0-2A-8F-0B-D9-00-00-00-C7-00-FF-C9-9A-3B-58-89-08-E9-77-0B-97-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>	
    <Cheatline>      
      <Section>0</Section>
      <Offset>723F9C</Offset>
      <ValueOn>E9-5F-F4-68-05</ValueOn>
      <ValueOff>41-8B-0E-89-08</ValueOff>
    </Cheatline>		
  </Cheat>    
  <Cheat Text="无限熟练度点数（使用生效） | Infi Mastery Points (Use)">
    <Cheatline>
      <Section>0</Section>
      <Offset>490A85A</Offset>
      <ValueOn>B9-84-03-00-00</ValueOn>
      <ValueOff>C4-E2-68-F2-C9</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>