<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Demon's Souls" Moder="Yharnam" Cusa="PPSA01341" Version="01.005.000" Process="eboot.bin">
    <Genres Name="RPG" />
    <Items />
    <Cheat Text="无懈可击 | Untouchable">
        <Cheatline>
            <Offset>36C33A</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90-90-90</ValueOn>
            <ValueOff>41-FF-90-90-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限生命 | Infi HP">
        <Cheatline>
            <Offset>305BD1E</Offset>
            <Section>0</Section>
            <ValueOn>83-BB-94-00-00-00-FF-75-06-41-BD-6C-07-00-00-44-89-AB-30-07-00-00-E9-9B-F6-2B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>31B3CD</Offset>
            <Section>0</Section>
            <ValueOn>E9-4C-09-D4-02-90-90</ValueOn>
            <ValueOff>44-89-AB-30-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限MP | Infi MP">
        <Cheatline>
            <Offset>2C5BD00</Offset>
            <Section>0</Section>
            <ValueOn>44-8B-B3-38-07-00-00-44-89-B3-3C-07-00-00-E9-A0-F7-6B-FD</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>31B4AC</Offset>
            <Section>0</Section>
            <ValueOn>E9-4F-08-94-02-90-90</ValueOn>
            <ValueOff>44-89-B3-3C-07-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限耐力 | Infi Stamina">
        <Cheatline>
            <Offset>320F20</Offset>
            <Section>0</Section>
            <ValueOn>41-BC-D0-07-00-00</ValueOn>
            <ValueOff>41-BC-9C-FF-FF-FF</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>320F3E</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-0F-4D-E0</ValueOff>
        </Cheatline>		
    </Cheat>
    <Cheat Text="无限道具 | Infi Items">
        <Cheatline>
            <Offset>429573</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90-90</ValueOn>
            <ValueOff>E8-48-8F-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限武器和护甲耐力 | Infi Weapons & Armor Durability">
        <Cheatline>
            <Offset>438623</Offset>
            <Section>0</Section>
            <ValueOn>90-90-90-90</ValueOn>
            <ValueOff>44-89-14-B7</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="最大灵魂 | Max Souls">
        <Cheatline>
            <Offset>44996A</Offset>
            <Section>0</Section>
            <ValueOn>89-C8-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>3D-FF-C9-9A-3B-0F-4C-C8-89-C8-C1-F8-1F-C4-E2-78-F2-C1</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>