<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Borderlands 4" Moder="Yharnam" Cusa="PPSA01494" Version="01.003.001" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="上帝模式 | God Mode">
    <Cheatline>      
      <Section>0</Section>
      <Offset>A31CA50</Offset>
      <ValueOn>4C-89-F7-48-89-DE-81-7F-6C-81-1F-00-00-74-0B-81-7F-6C-41-10-00-00-74-02-EB-05-E9-22-34-E9-FC-E9-18-34-E9-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>71AFE86</Offset>
      <ValueOn>E9-C5-CB-16-03-90</ValueOn>
      <ValueOff>4C-89-F7-48-89-DE</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Section>0</Section>
      <Offset>A31CA00</Offset>
      <ValueOn>49-83-FB-00-75-0C-C7-85-28-FF-FF-FF-80-96-98-4A-EB-08-C5-FA-11-85-28-FF-FF-FF-E9-84-37-E9-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>71B019B</Offset>
      <ValueOn>E9-60-C8-16-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-85-28-FF-FF-FF</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限弹药 | Infi Ammo">
    <Cheatline>      
      <Section>0</Section>
      <Offset>93C0B17</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>45-0F-44-F4</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限手榴弹 | Infi Grenades">
    <Cheatline>      
      <Section>0</Section>
      <Offset>8AF2D56</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限滑翔和加速 | Infi Glide and Boost">
    <Cheatline>      
      <Section>0</Section>
      <Offset>A31CAA0</Offset>
      <ValueOn>81-BB-D4-00-00-00-00-00-C8-42-75-08-C5-FA-10-83-D4-00-00-00-C5-FA-11-83-C8-00-00-00-E9-BA-58-07-FD</ValueOn>
      <ValueOff>81-BB-D4-00-00-00-00-00-C8-42-75-08-C5-FA-10-83-D4-00-00-00-C5-FA-11-83-C8-00-00-00-E9-BA-58-07-FD</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>7392373</Offset>
      <ValueOn>E9-28-A7-F8-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-C8-00-00-00</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="最大金币 + 铱币 | Max Money and Iridium" Description="">
    <Cheatline>
      <Section>0</Section>
      <Offset>714762D</Offset>
      <ValueOn>B8-FF-C9-9A-3B-90-90</ValueOn>
      <ValueOff>48-8B-4E-10-44-89-E0</ValueOff>
    </Cheatline>	
    <Cheatline>
      <Section>0</Section>
      <Offset>7147640</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>48-01-C8</ValueOff>
    </Cheatline>		
  </Cheat>
</Trainer>