<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghostwire Tokyo" Moder="Yharnam" Cusa="PPSA01337" Version="01.009.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />
  <Cheat Text="无限生命 | Inf Health">    
    <Cheatline>
      <Offset>6998970</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FB-FF-01-00-00-74-06-FF-90-50-04-00-00-E9-31-EF-0E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1A878AF</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-10-F1-04-90</ValueOn>
      <ValueOff>FF-90-50-04-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Offset>6998990</Offset>
      <Section>0</Section>
      <ValueOn>49-81-FB-FF-01-00-00-74-07-C7-45-CC-50-A9-AB-4C-C5-FA-10-45-CC-E9-F2-EE-0E-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>1A87897</Offset>
      <Section>0</Section>
      <ValueOn>E9-F4-10-F1-04</ValueOn>
      <ValueOff>C5-FA-10-45-CC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限弹药 | Infi Ammo">    
    <Cheatline>
      <Offset>2A04525</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F3</ValueOff>
    </Cheatline>	
	<Cheatline>
      <Offset>2A06FE6</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-CA</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="不减少（道具、金钱、SP、Magatama ） | No decrease (Items, Money, SP, Magatama)">
    <Cheatline>
      <Offset>1987598</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>44-89-22-89-45-B4</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="最大LV （通过公用电话） | Max LV (By Payphone)">    
	<Cheatline>
      <Offset>1DC4321</Offset>
      <Section>0</Section>
      <ValueOn>B9-3F-42-0F-00-F3-0F-2A-C1-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-72-2A-C6-C5-FA-59-83-88-04-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
</Trainer>