<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hogwarts Legacy" Moder="Yharnam" Cusa="PPSA01593" Version="01.000.010" Process="eboot.bin">
    <Genres Name="Action" />
    <Items />
    <Cheat Text="无限生命 | Infi Health">
        <Cheatline>
            <Offset>C3D17C0</Offset>
            <Section>0</Section>
            <ValueOn>48-81-F9-56-04-08-00-74-09-C4-C1-7A-11-87-A4-01-00-00-E9-9C-6C-12-F8</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>44F846A</Offset>
            <Section>0</Section>
            <ValueOn>E9-51-93-ED-07-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-11-87-A4-01-00-00</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="免费购买商品 | Buy Items For Free">
        <Cheatline>
            <Offset>C3CC9C0</Offset>
            <Section>0</Section>
            <ValueOn>66-81-FC-30-32-75-06-66-0F-EF-F6-EB-05-C5-FA-10-77-5C-E9-3D-3E-34-F7</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>371080F</Offset>
            <Section>0</Section>
            <ValueOn>E9-AC-C1-CB-08</ValueOn>
            <ValueOff>C5-FA-10-77-5C</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限法术（无冷却） | Infinite Spells (No Cooldown)">
        <Cheatline>
            <Offset>3F2099D</Offset>
            <Section>0</Section>
            <ValueOn>0F-57-C0-90</ValueOn>
            <ValueOff>C5-FA-5C-C1</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限远古魔法 | Infi Ancient Magic">
        <Cheatline>
            <Offset>17B888D</Offset>
            <Section>0</Section>
            <ValueOn>C5-FA-5F-8B-18-1D-00-00</ValueOn>
            <ValueOff>C5-FA-5D-8B-18-1D-00-00</ValueOff>
        </Cheatline>
    </Cheat>	
    <Cheat Text="无限项目使用 | Infi Items Usage">
        <Cheatline>
            <Offset>44CBA49</Offset>
            <Section>0</Section>
            <ValueOn>B9-00-00-00-00</ValueOn>
            <ValueOff>B9-FF-FF-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="经验x5 | Exp x 5">
        <Cheatline>
            <Offset>C3D17D7</Offset>
            <Section>0</Section>
            <ValueOn>0F-AF-35-0C-00-00-00-48-89-B5-E8-FE-FF-FF-E9-26-43-E1-F7-05-00-00-00</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>41E5B09</Offset>
            <Section>0</Section>
            <ValueOn>E9-C9-BC-1E-08-90-90</ValueOn>
            <ValueOff>48-89-B5-E8-FE-FF-FF</ValueOff>
        </Cheatline>
    </Cheat>	
    <Cheat Text="无限扫帚提升 | Infinite Broom Boost">
        <Cheatline>
            <Offset>43DB00B</Offset>
            <Section>0</Section>
            <ValueOn>F3-0F-10-C5</ValueOn>
            <ValueOff>C5-D2-58-C0</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="最大连击 | Max Combo">
        <Cheatline>
            <Offset>177BFC6</Offset>
            <Section>0</Section>
            <ValueOn>41-C7-85-88-3E-00-00-00-3C-1C-46-90-90-90-90-90-90</ValueOn>
            <ValueOff>C5-FA-58-05-72-AC-7E-06-C4-C1-7A-11-85-88-3E-00-00</ValueOff>
        </Cheatline>
    </Cheat>	
    <Cheat Text="即时种植植物 | Instant Grow Plants" Description="Active before planting seeds.">
        <Cheatline>
            <Offset>44AF2AA</Offset>
            <Section>0</Section>
            <ValueOn>89-F0-90</ValueOn>
            <ValueOff>0F-4C-C6</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="即时冲泡药剂 | Instant Brew Potions" Description="Activate before brewing a potion.">
        <Cheatline>
            <Offset>4529479</Offset>
            <Section>0</Section>
            <ValueOn>48-C7-C0-A0-86-01-00-90-90</ValueOn>
            <ValueOff>C4-E1-FB-2C-C0-48-03-47-58</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="停止魁地奇试练计时器 | Stop Quidditch Trial Timer">
        <Cheatline>
            <Offset>43EF64B</Offset>
            <Section>0</Section>
            <ValueOn>B8-6F-12-83-3A-66-0F-6E-C0-90-90-90-90-90-90-90-90-90</ValueOn>
            <ValueOff>C4-C1-7A-58-86-78-03-00-00-C4-C1-7A-11-86-78-03-00-00</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>