<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Prince Of Persia The Lost Crown" Moder="Celogamez" Cusa="PPSA10528" Version="01.004.001" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限生命 | Infinite Health">
    <Cheatline>
      <Offset>806D0520</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-29-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="轻松击杀 | Easy Kill">
    <Cheatline>
      <Offset>83493030</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F8-01-75-0A-83-FB-0A-7E-05-BB-0A-00-00-00-41-89-5F-28-E9-A4-57-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>82A087E5</Offset>
      <Section>0</Section>
      <ValueOn>E9-46-A8-A8-00-90-90-90</ValueOn>
      <ValueOff>41-0F-4F-DC-41-89-5F-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="满值阿苏拉涌动能量（一击即可） | Max Athra surge charge (1 Hit)">
    <Cheatline>
      <Offset>18BFB60</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-E0-00-00-00-00-00-FA-43-E9-DF-94-DA-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80669046</Offset>
      <Section>0</Section>
      <ValueOn>E9-15-6B-25-81-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-80-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无阿苏拉涌动冷却时间 | No Athra surge Cooldown">
    <Cheatline>
      <Offset>18BF890</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-68-01-00-00-CD-CC-CC-BD-E9-FF-2E-AB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80372796</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-D0-54-81-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-68-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限箭矢/药剂（使用时生效） | Infinite Arrows/Potions (On Use)">
    <Cheatline>
      <Offset>18BDF80</Offset>
      <Section>0</Section>
      <ValueOn>44-2B-70-14-44-89-EE-49-8B-47-40-E9-4D-4C-BB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80472BD6</Offset>
      <Section>0</Section>
      <ValueOn>E9-A5-B3-44-81-90-90</ValueOn>
      <ValueOff>44-29-70-14-44-89-EE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大值/无限时间水晶/薛西斯币/金条（双倍/达到上限后禁用）Max/Infinite Time Crystals/Xerxes/Lingots (x2/Disable After Max)">
    <Cheatline>
      <Offset>18BE210</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-14-3F-42-0F-00-44-89-E6-49-8B-46-40-E9-10-3F-BB-7E</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8047212C</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-C0-44-81-90-90</ValueOn>
      <ValueOff>44-01-78-14-44-89-E6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限跳跃 | Infinite Jumps">
    <Cheatline>
      <Offset>825D2A62</Offset>
      <Section>16</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C6-80-02-02-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>