<?xml version="1.0" encoding="utf-8" ?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Mortal Shell Enhanced Edition" Moder="Yanam Guy" Cusa="PPSA02868" Version="01.000.008" Process="eboot.bin">
    <Genres Name="Action" />
    <Items />
    <Cheat Text="无限生命值/耐力/决心 | Infinite Health / Stamina / Resolve">
        <Cheatline>
            <Offset>46D6830</Offset>
            <Section>0</Section>
            <ValueOn>48-83-C1-04-81-7F-44-CD-CC-4C-3D-74-1F-81-7F-30-00-00-F0-40-74-16-81-7F-30-C0-EB-DF-60-75-10-83-7F-2C-13-75-0A-BE-00-60-6A-46-EB-03-8B-77-04-89-37-E9-56-3E-7A-FC</ValueOn>
            <ValueOff>48-83-C1-04-81-7F-44-CD-CC-4C-3D-74-1F-81-7F-30-00-00-F0-40-74-16-81-7F-30-C0-EB-DF-60-75-10-83-7F-2C-13-75-0A-BE-00-60-6A-46-EB-03-8B-77-04-89-37-E9-56-3E-7A-FC</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>E7A6B6</Offset>
            <Section>0</Section>
            <ValueOn>E9-75-C1-85-03-90</ValueOn>
            <ValueOff>48-83-C1-04-89-37</ValueOff>
        </Cheatline>
    </Cheat>
    <Cheat Text="无限焦油 | Tar & Glimpse MAX" Description="">
        <Cheatline>
            <Offset>46D6870</Offset>
            <Section>0</Section>
            <ValueOn>48-83-C1-04-80-7F-0E-24-74-08-80-7F-0E-20-74-02-EB-05-BE-9F-86-01-00-89-37-E9-8E-3B-7A-FC</ValueOn>
            <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
        </Cheatline>
        <Cheatline>
            <Offset>E7A416</Offset>
            <Section>0</Section>
            <ValueOn>E9-55-C4-85-03-90</ValueOn>
            <ValueOff>48-83-C1-04-89-37</ValueOff>
        </Cheatline>
    </Cheat>
</Trainer>