?<?xml version="1.0" encoding="utf-8"?><Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Stranger Of Paradise - Final Fantasy" Moder="Reddevil82" Cusa="PPSA03233" Version="01.001.000" Process="eboot.bin">  
<Genres Name="Action" />  <Items />  

  <Cheat Text="作弊器提示信息（只读）" Description="注意：若尝试用职业点数提升贤者职业等级，重新打开职业菜单后游戏会崩溃。此问题并非作弊器问题，即使未启用作弊器也会出现该问题，属于游戏自身漏洞。">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C6FFF</Offset>      
      <ValueOn>00</ValueOn>      
      <ValueOff>00</ValueOff>    
    </Cheatline>  
  </Cheat>
  <Cheat Text="无限生命值" Description="无限生命值">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7000</Offset>      
      <ValueOn>48-8B-41-18-83-B9-7C-02-00-00-02-75-04-48-89-41-20-48-8B-49-20-E9-14-F5-AE-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>1B6526</Offset>      
      <ValueOn>E9-D5-0A-51-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-41-18-48-8B-49-20</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="玩家无限耐力" Description="耐力锁定">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C703A</Offset>      
      <ValueOn>83-BF-7C-02-00-00-02-75-06-C5-FA-11-44-87-60-C5-FA-10-4C-87-60-E9-CE-BB-A4-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>112C1C</Offset>      
      <ValueOn>E9-19-44-5B-02-90</ValueOn>      
      <ValueOff>C5-FA-10-4C-87-60</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="无限魔力+魔力上限拉满" Description="无限魔力+魔力上限拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7074</Offset>      
      <ValueOn>C7-83-20-12-00-00-00-00-16-44-C7-83-2C-12-00-00-00-00-16-44-C5-FA-10-8B-20-12-00-00-E9-8B-B5-B7-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>242618</Offset>      
      <ValueOn>E9-57-4A-48-02-90-90-90</ValueOn>      
      <ValueOff>C5-FA-10-8B-20-12-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="无限破防槽" Description="无限破防槽">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>25ED6F</Offset>      
      <ValueOn>C4-C1-7A-11-4F-34</ValueOn>      
      <ValueOff>C4-C1-7A-11-47-34</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="敌人无耐力" Description="敌人无耐力">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C70B5</Offset>      
      <ValueOn>41-83-BC-24-7C-02-00-00-00-75-03-0F-57-D2-C4-C1-7A-11-54-24-60-E9-0E-DF-B7-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>244FD6</Offset>      
      <ValueOn>E9-DA-20-48-02-90-90</ValueOn>      
      <ValueOff>C4-C1-7A-11-54-24-60</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="伤害倍率主码【启用倍率作弊必开】" Description="伤害倍率主码【启用倍率相关作弊需先开启】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF00</Offset>      
      <ValueOn>0A-00-00-00</ValueOn>      
      <ValueOff>0A-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C70EF</Offset>      
      <ValueOn>83-BF-7C-02-00-00-02-74-07-0F-AF-1D-01-8E-99-00-29-D9-85-C9-0F-8E-A9-8C-A6-FD-E9-89-8C-A6-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>12FD91</Offset>      
      <ValueOn>E9-59-73-59-02-90</ValueOn>      
      <ValueOff>29-D9-85-C9-7E-1B</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="伤害倍率1倍【依赖主码】" Description="伤害倍率1倍【依赖主码】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF00</Offset>      
      <ValueOn>01-00-00-00</ValueOn>      
      <ValueOff>01-00-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="伤害倍率5倍【依赖主码】" Description="伤害倍率5倍【依赖主码】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF00</Offset>      
      <ValueOn>05-00-00-00</ValueOn>      
      <ValueOff>01-00-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="伤害倍率10倍【依赖主码】" Description="伤害倍率10倍【依赖主码】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF00</Offset>      
      <ValueOn>0A-00-00-00</ValueOn>      
      <ValueOff>01-00-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="伤害倍率15倍【依赖主码】" Description="伤害倍率15倍【依赖主码】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF00</Offset>      
      <ValueOn>0F-00-00-00</ValueOn>      
      <ValueOff>01-00-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="一击必杀【依赖主码】" Description="一击必杀【依赖主码】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF00</Offset>      
      <ValueOn>0F-27-00-00</ValueOn>      
      <ValueOff>01-00-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="技能点拉满【若有可用】" Description="技能点拉满【若游戏内开放该数值】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF04</Offset>      
      <ValueOn>63-00</ValueOn>      
      <ValueOff>63-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C712E</Offset>      
      <ValueOn>8B-1D-D0-8D-99-00-41-89-9C-04-A4-1F-00-00-41-8B-9C-04-A4-1F-00-00-E9-F8-AD-C7-FE</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>1341F39</Offset>      
      <ValueOn>E9-F0-51-38-01-90-90-90</ValueOn>      
      <ValueOff>41-8B-9C-04-A4-1F-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="药剂数量拉满" Description="药剂数量拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF06</Offset>      
      <ValueOn>63-00</ValueOn>      
      <ValueOff>63-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7169</Offset>      
      <ValueOn>44-0F-B6-35-95-8D-99-00-44-89-B0-04-07-00-00-44-0F-B6-B0-04-07-00-00-E9-B5-3D-D8-FE</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>144AF32</Offset>      
      <ValueOn>E9-32-C2-27-01-90-90-90</ValueOn>      
      <ValueOff>44-0F-B6-B0-04-07-00-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="职业点数拉满【职业菜单内生效】" Description="职业点数拉满【职业菜单内生效】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF08</Offset>      
      <ValueOn>E7-03</ValueOn>      
      <ValueOff>E7-03</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C71A5</Offset>      
      <ValueOn>8B-05-5D-8D-99-00-89-07-8B-07-C3-CC-CC-E9-E8-64-E3-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4FD69A</Offset>      
      <ValueOn>E9-06-9B-1C-02</ValueOn>      
      <ValueOff>8B-07-C3-CC-CC</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="精魂值拉满【需至少拥有1个精魂激活】" Description="精魂值拉满【需先拥有至少1个精魂方可激活】">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF0C</Offset>      
      <ValueOn>30-75-00-00</ValueOn>      
      <ValueOff>30-75-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C71D7</Offset>      
      <ValueOn>41-50-44-0F-B7-05-2B-8D-99-00-66-45-89-84-05-E8-84-16-00-41-58-41-0F-B7-84-05-E8-84-16-00-E9-CF-39-DA-FE</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>146ABC0</Offset>      
      <ValueOn>E9-12-C6-25-01-90-90-90-90</ValueOn>      
      <ValueOff>41-0F-B7-84-05-E8-84-16-00</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="决斗者EP点数拉满" Description="决斗者EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF10</Offset>      
      <ValueOn>12-EC-01-00</ValueOn>      
      <ValueOff>12-EC-01-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C721A</Offset>      
      <ValueOn>48-8B-05-EF-8C-99-00-48-89-46-38-48-8B-46-38-C3-E9-EA-B5-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422814</Offset>      
      <ValueOn>E9-01-4A-2A-02</ValueOn>      
      <ValueOff>48-8B-46-38-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="剑士EP点数拉满" Description="剑士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF18</Offset>      
      <ValueOn>12-EC-01-00-00-00-00-00</ValueOn>      
      <ValueOff>12-EC-01-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C724F</Offset>      
      <ValueOn>48-8B-05-C2-8C-99-00-48-89-46-08-48-8B-46-08-C3-E9-34-B6-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422893</Offset>      
      <ValueOn>E9-B7-49-2A-02</ValueOn>      
      <ValueOff>48-8B-46-08-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="牧师EP点数拉满" Description="牧师EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF20</Offset>      
      <ValueOn>12-EC-01-00-00-00-00-00</ValueOn>      
      <ValueOff>12-EC-01-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7284</Offset>      
      <ValueOn>48-8B-05-95-8C-99-00-48-89-46-18-48-8B-46-18-C3-E9-85-B5-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422819</Offset>      
      <ValueOn>E9-66-4A-2A-02</ValueOn>      
      <ValueOff>48-8B-46-18-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="枪兵EP点数拉满" Description="枪兵EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF28</Offset>      
      <ValueOn>12-EC-01-00-00-00-00-00</ValueOn>      
      <ValueOff>12-EC-01-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C72B9</Offset>      
      <ValueOn>48-8B-05-68-8C-99-00-48-89-46-40-48-8B-46-40-C3-E9-97-B5-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422860</Offset>      
      <ValueOn>E9-54-4A-2A-02</ValueOn>      
      <ValueOff>48-8B-46-40-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="魔法师EP点数拉满" Description="魔法师EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF30</Offset>      
      <ValueOn>12-EC-01-00-00-00-00-00</ValueOn>      
      <ValueOff>12-EC-01-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C72EE</Offset>      
      <ValueOn>48-8B-05-3B-8C-99-00-48-89-46-30-48-8B-46-30-C3-E9-88-B5-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422886</Offset>      
      <ValueOn>E9-63-4A-2A-02</ValueOn>      
      <ValueOff>48-8B-46-30-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="角斗士EP点数拉满" Description="角斗士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF38</Offset>      
      <ValueOn>12-EC-01-00-00-00-00-00</ValueOn>      
      <ValueOff>12-EC-01-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7323</Offset>      
      <ValueOn>31-F6-4C-8B-3D-0C-8C-99-00-4D-89-3C-24-E9-DB-3C-E3-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4FB00A</Offset>      
      <ValueOn>E9-14-C3-1C-02-90</ValueOn>      
      <ValueOff>31-F6-4D-89-3C-24</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="浪人EP点数拉满" Description="浪人EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF40</Offset>      
      <ValueOn>12-EC-01-00-00-00-00-00</ValueOn>      
      <ValueOff>12-EC-01-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7355</Offset>      
      <ValueOn>48-8B-05-E4-8B-99-00-48-89-46-10-48-8B-46-10-C3-E9-73-B4-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227D8</Offset>      
      <ValueOn>E9-78-4B-2A-02</ValueOn>      
      <ValueOff>48-8B-46-10-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="掠夺者EP点数拉满" Description="掠夺者EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF48</Offset>      
      <ValueOn>12-EC-01-00</ValueOn>      
      <ValueOff>12-EC-01-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C738A</Offset>      
      <ValueOn>48-8B-05-B7-8B-99-00-48-89-46-20-48-8B-46-20-C3-E9-E7-B4-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422881</Offset>      
      <ValueOn>E9-04-4B-2A-02</ValueOn>      
      <ValueOff>48-8B-46-20-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="白魔法师EP点数拉满" Description="白魔法师EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF4C</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C73BF</Offset>      
      <ValueOn>48-8B-05-86-8B-99-00-48-89-86-80-00-00-00-48-8B-86-80-00-00-00-C3-E9-B9-B4-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>42288B</Offset>      
      <ValueOn>E9-2F-4B-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-80-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="盗贼EP点数拉满" Description="盗贼EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF50</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C73FA</Offset>      
      <ValueOn>48-8B-05-4F-8B-99-00-48-89-46-68-48-8B-46-68-C3-E9-14-B4-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>42281E</Offset>      
      <ValueOn>E9-D7-4B-2A-02</ValueOn>      
      <ValueOff>48-8B-46-68-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="战士EP点数拉满" Description="战士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF54</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C742F</Offset>      
      <ValueOn>48-8B-05-1E-8B-99-00-48-89-46-50-48-8B-46-50-C3-E9-8A-B3-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227C9</Offset>      
      <ValueOn>E9-61-4C-2A-02</ValueOn>      
      <ValueOff>48-8B-46-50-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="骑士EP点数拉满" Description="骑士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF58</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7464</Offset>      
      <ValueOn>48-8B-05-ED-8A-99-00-48-89-46-58-48-8B-46-58-C3-E9-5A-B3-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227CE</Offset>      
      <ValueOn>E9-91-4C-2A-02</ValueOn>      
      <ValueOff>48-8B-46-58-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="狂战士EP点数拉满" Description="狂战士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF5C</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7499</Offset>      
      <ValueOn>48-8B-05-BC-8A-99-00-48-89-46-60-48-8B-46-60-C3-E9-2A-B3-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227D3</Offset>      
      <ValueOn>E9-C1-4C-2A-02</ValueOn>      
      <ValueOff>48-8B-46-60-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="武僧EP点数拉满" Description="武僧EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF60</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C74CE</Offset>      
      <ValueOn>48-8B-05-8B-8A-99-00-48-89-46-78-48-8B-46-78-C3-E9-14-B3-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227F2</Offset>      
      <ValueOn>E9-D7-4C-2A-02</ValueOn>      
      <ValueOff>48-8B-46-78-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="黑魔法师EP点数拉满" Description="黑魔法师EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF68</Offset>      
      <ValueOn>BA-75-03-00-00-00-00-00</ValueOn>      
      <ValueOff>BA-75-03-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7503</Offset>      
      <ValueOn>48-8B-05-5E-8A-99-00-48-89-86-88-00-00-00-48-8B-86-88-00-00-00-C3-E9-1D-B3-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422833</Offset>      
      <ValueOn>E9-CB-4C-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-88-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="龙骑士EP点数拉满" Description="龙骑士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF70</Offset>      
      <ValueOn>BA-75-03-00-00-00-00-00</ValueOn>      
      <ValueOff>BA-75-03-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C753E</Offset>      
      <ValueOn>48-8B-05-2B-8A-99-00-48-89-86-98-00-00-00-48-8B-86-98-00-00-00-C3-E9-F2-B2-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422843</Offset>      
      <ValueOn>E9-F6-4C-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-98-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="赤魔法师EP点数拉满" Description="赤魔法师EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF78</Offset>      
      <ValueOn>BA-75-03-00</ValueOn>      
      <ValueOff>BA-75-03-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7579</Offset>      
      <ValueOn>48-8B-05-F8-89-99-00-48-89-86-90-00-00-00-48-8B-86-90-00-00-00-C3-E9-7B-B2-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422807</Offset>      
      <ValueOn>E9-6D-4D-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-90-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="武士EP点数拉满" Description="武士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF80</Offset>      
      <ValueOn>BA-75-03-00-00-00-00-00</ValueOn>      
      <ValueOff>BA-75-03-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C75B4</Offset>      
      <ValueOn>48-8B-05-C5-89-99-00-48-89-86-A8-00-00-00-48-8B-86-A8-00-00-00-C3-E9-1E-B2-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227E5</Offset>      
      <ValueOn>E9-CA-4D-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-A8-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="暗黑骑士EP点数拉满" Description="暗黑骑士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF88</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C75EF</Offset>      
      <ValueOn>48-8B-05-92-89-99-00-48-89-86-B0-00-00-00-48-8B-86-B0-00-00-00-C3-E9-77-B2-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422879</Offset>      
      <ValueOn>E9-71-4D-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-B0-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="圣骑士EP点数拉满" Description="圣骑士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF90</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C762A</Offset>      
      <ValueOn>48-8B-05-5F-89-99-00-48-89-86-B8-00-00-00-48-8B-86-B8-00-00-00-C3-E9-13-B2-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422850</Offset>      
      <ValueOn>E9-D5-4D-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-B8-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="忍者EP点数拉满" Description="忍者EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FF98</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7665</Offset>      
      <ValueOn>48-8B-05-2C-89-99-00-48-89-46-70-48-8B-46-70-C3-E9-D6-B1-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>42284B</Offset>      
      <ValueOn>E9-15-4E-2A-02</ValueOn>      
      <ValueOff>48-8B-46-70-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="刺客EP点数拉满" Description="刺客EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FFA0</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C769A</Offset>      
      <ValueOn>48-8B-05-FF-88-99-00-48-89-86-C8-00-00-00-48-8B-86-C8-00-00-00-C3-E9-EB-B1-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422898</Offset>      
      <ValueOn>E9-FD-4D-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-C8-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="救赎者EP点数拉满" Description="救赎者EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FFA8</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C76D5</Offset>      
      <ValueOn>48-8B-05-CC-88-99-00-48-89-86-D0-00-00-00-48-8B-86-D0-00-00-00-C3-E9-43-B1-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>42282B</Offset>      
      <ValueOn>E9-A5-4E-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-D0-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="破坏者EP点数拉满" Description="破坏者EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FFB0</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7710</Offset>      
      <ValueOn>48-8B-05-99-88-99-00-48-89-86-D8-00-00-00-48-8B-86-D8-00-00-00-C3-E9-35-B1-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422858</Offset>      
      <ValueOn>E9-B3-4E-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-D8-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="空骑士EP点数拉满" Description="空骑士EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FFB8</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C774B</Offset>      
      <ValueOn>48-8B-05-66-88-99-00-48-89-86-E0-00-00-00-48-8B-86-E0-00-00-00-C3-E9-A1-B0-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227FF</Offset>      
      <ValueOn>E9-47-4F-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-E0-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="暴君EP点数拉满" Description="暴君EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FFC0</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C7786</Offset>      
      <ValueOn>48-8B-05-33-88-99-00-48-89-86-E8-00-00-00-48-8B-86-E8-00-00-00-C3-E9-44-B0-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>4227DD</Offset>      
      <ValueOn>E9-A4-4F-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-E8-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>  
  <Cheat Text="贤者EP点数拉满" Description="贤者EP点数拉满">    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>305FFC8</Offset>      
      <ValueOn>BF-6B-04-00-00-00-00-00</ValueOn>      
      <ValueOff>BF-6B-04-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>26C77C1</Offset>      
      <ValueOn>48-8B-05-00-88-99-00-48-89-86-F8-00-00-00-48-8B-86-F8-00-00-00-C3-E9-9D-B0-D5-FD</ValueOn>      
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>    
    </Cheatline>    
    <Cheatline>      
      <Section>0</Section>      
      <Offset>422871</Offset>      
      <ValueOn>E9-4B-4F-2A-02-90-90-90</ValueOn>      
      <ValueOff>48-8B-86-F8-00-00-00-C3</ValueOff>    
    </Cheatline>  
  </Cheat>
</Trainer>