<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Indiana Jones and The Great Circle" Moder="Yharnam" Cusa="PPSA26786" Version="01.009.000" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>      
      <Section>0</Section>
      <Offset>352F3E0</Offset>
      <ValueOn>41-83-7D-04-1D-74-06-0F-57-C0-0F-57-C9-C4-C1-7A-11-4D-44-E9-01-09-02-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>154FCF3</Offset>
      <ValueOn>E9-E8-F6-FD-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-4D-44</ValueOff>
    </Cheatline>	
  </Cheat>    
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>      
      <Section>0</Section>
      <Offset>352F390</Offset>
      <ValueOn>41-83-7D-04-1D-75-12-C4-C1-7A-10-4D-40-C4-C1-7A-11-4D-44-C4-C1-7A-10-45-5C-C4-C1-7A-11-45-50-E9-4B-09-02-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>  
    <Cheatline>      
      <Section>0</Section>
      <Offset>154FCF9</Offset>
      <ValueOn>E9-92-F6-FD-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-45-50</ValueOff>
    </Cheatline>
  </Cheat>  
  <Cheat Text="无限体力 | Infi Stamina">
    <Cheatline>      
      <Section>0</Section>
      <Offset>E8ABB8</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-43-37-89-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>171E24C</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>171E220</Offset>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-FF-C9</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="无限金钱与点数（获取） | Infi Money & Points (Get)" Description="药瓶数量不减少">
    <Cheatline>      
      <Section>0</Section>
      <Offset>352F430</Offset>
      <ValueOn>BA-7F-96-98-00-43-89-54-F7-0C-E9-BD-24-25-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>  
    <Cheatline>      
      <Section>0</Section>
      <Offset>17818F7</Offset>
      <ValueOn>E9-34-DB-DA-01</ValueOn>
      <ValueOff>43-89-54-F7-0C</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>1782824</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-56-08</ValueOff>
    </Cheatline>	
  </Cheat>  
</Trainer>