<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon's Dogma 2" Moder="Super Death" Cusa="PPSA09663" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限金币 | Infinite Money" Description="9,999,999 Gold (sell or buy something)">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>C9A7800</Offset>
      <ValueOn>41-BC-7F-96-98-00-44-89-A2-98-02-00-00-E9-D1-83-E4-FA-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>51B8424-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>77EFBDC</Offset>
      <ValueOn>E9-1F-7C-1B-05-90-90</ValueOn>
      <ValueOff>44-89-A2-98-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限物品 | Infinite Items" Description="Items will not decrease when discarding or selling. They will be CONSUMED. Drop items to duplicate and pick them back up. ">
    <Cheatline>
      <PS5Offset>50D4799-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>78D3867</Offset>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-41-1A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="获得50000000经验值 | 50,000,000 XP" Description="Each enemy will give 50m exp. Turn off cheat and kill 1 more enemy to level up ">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>C9A7800</Offset>
      <ValueOn>81-42-24-80-F0-FA-02-90-90-E9-AE-82-C1-F3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>C3E854C-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>5BFAB4</Offset>
      <ValueOn>E9-47-7D-3E-0C-90-90-90</ValueOn>
      <ValueOff>44-01-42-24-48-8B-4B-50</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>