<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragons Dogma 2" Moder="Celogamez" Cusa="PPSA18727" Version="03.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="无限生命/队友（主代码/必须开启） | Infinite Health/Pawns (Mastercode/Must Be On) ">
    <Cheatline>
      <Offset>8083DB0</Offset>
      <Section>0</Section>
      <ValueOn>41-81-7F-3C-00-3C-1C-46-EB-11-C4-C1-7A-10-47-3C-C4-C1-7A-11-47-34-E9-08-C4-94-FC-49-81-F9-13-13-00-00-EB-EC-C4-C1-7A-10-47-34-C4-C1-7A-11-47-34-E9-EE-C3-94-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>49D01CD</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-3B-6B-03-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限生命 | Infinite Health">
    <Cheatline>
      <Offset>8083DB8</Offset>
      <Section>0</Section>
      <ValueOn>75-11</ValueOn>
      <ValueOff>EB-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="队友无限生命 | Infinite Health Pawns">
    <Cheatline>
      <Offset>8083DD2</Offset>
      <Section>0</Section>
      <ValueOn>75-EC</ValueOn>
      <ValueOff>EB-EC</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限耐力 | Infinite Stamina">
    <Cheatline>
      <Offset>80839E0</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-24-C5-FA-11-43-20-E9-B7-8D-36-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>73EC7A1</Offset>
      <Section>0</Section>
      <ValueOn>E9-3A-72-C9-00</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限物品 | Infinite Items">
    <Cheatline>
      <Offset>6E10D21</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-41-1A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="拾取时获得最大/无限金币 | Max/Infinite Gold On Pick">
    <Cheatline>
      <Offset>8083A60</Offset>
      <Section>0</Section>
      <ValueOn>C7-81-CC-02-00-00-FF-E0-F5-05-E9-8B-DD-D8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E117F3</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-22-27-01-90-90</ValueOn>
      <ValueOff>44-89-A9-CC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无负重 | No Weight">
    <Cheatline>
      <Offset>80836E0</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-4D-B8-C7-44-19-0C-00-00-00-00-E9-7D-1A-81-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>895166</Offset>
      <Section>0</Section>
      <ValueOn>E9-75-E5-7E-07-90-90-90</ValueOn>
      <ValueOff>48-8B-4D-B8-89-44-19-0C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大经验/等级 | Max Xp/Levels">
    <Cheatline>
      <Offset>8083B90</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-BB-83-FE-FB-41-81-45-28-00-CA-9A-3B-E9-7E-83-FE-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>406BF1B</Offset>
      <Section>0</Section>
      <ValueOn>E9-70-7C-01-04-90</ValueOn>
      <ValueOff>74-3A-41-01-5D-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限DCP点数 | Infinite DCP Points">
    <Cheatline>
      <Offset>8083580</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-E6-41-C7-47-2C-3F-42-0F-00-E9-CF-74-24-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>42CAA58</Offset>
      <Section>0</Section>
      <ValueOn>E9-23-8B-DB-03-90-90</ValueOn>
      <ValueOff>4C-89-E6-41-29-4F-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>