<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ONE PIECE 海賊無雙4" Moder="fqzx123" Cusa="CUSA16646" Version="01.30" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Skill Gauge">
    <Cheatline>
      <Offset>1696800</Offset>
      <Section>0</Section>
      <ValueOn>68-00-00-C8-44-F3-0F-10-04-24-48-83-C4-08-C5-FA-11-43-1C-E9-3C-DB-AF-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19434F</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-24-50-01</ValueOn>
      <ValueOff>C5-FA-11-43-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Rush">
    <Cheatline>
      <Offset>169681A</Offset>
      <Section>0</Section>
      <ValueOn>68-00-40-9C-45-F3-0F-10-04-24-48-83-C4-08-C4-C1-7A-11-47-44-E9-15-6A-AD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16D242</Offset>
      <Section>0</Section>
      <ValueOn>E9-D3-95-52-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Maintain Gold">
    <Cheatline>
      <Offset>169683A</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-D0-83-EA-00-E9-29-60-01-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6AC869</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-9F-FE-00</ValueOn>
      <ValueOff>0F-42-D0-29-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Maintain Material">
    <Cheatline>
      <Offset>1696847</Offset>
      <Section>0</Section>
      <ValueOn>0F-42-F8-83-EF-00-E9-7D-61-01-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6AC9CA</Offset>
      <Section>0</Section>
      <ValueOn>E9-78-9E-FE-00</ValueOn>
      <ValueOff>0F-42-F8-29-C7</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>