<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fury Unleashed" Moder="fbin" Cusa="CUSA15927" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="OBS: Ativar os Cheats só depois do Tutorial do jogo, ativar e morrer uma vez.">
  </Cheat>
   <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>7FC5E910</Offset>
      <Section>0</Section>
      <ValueOn>8B-8D-60-FF-FF-FF-C7-40-14-2C-01-00-00-E9-3A-59-F2-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B84253</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-A6-0D-FF-90-90-90-90</ValueOn>
      <ValueOff>8B-8D-60-FF-FF-FF-29-48-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ouro Infinito">
    <Cheatline>
      <Offset>7FC5FEB0</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-12-67-F2-00-44-01-78-64-C7-40-64-E7-03-00-00-E9-EE-65-F2-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B864AA</Offset>
      <Section>0</Section>
      <ValueOn>E9-01-9A-0D-FF-90-90-90-90-90</ValueOn>
      <ValueOff>0F-84-1E-01-00-00-44-01-78-64</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Granadas Infinita">
    <Cheatline>
      <Offset>7FC5FF51</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-EF-41-C7-45-24-E7-03-00-00-E9-7F-02-03-01</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C901D9</Offset>
      <Section>0</Section>
      <ValueOn>E9-73-FD-FC-FE-90-90</ValueOn>
      <ValueOff>4C-89-EF-41-89-45-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Pontos de Habilidade Infinito">
    <Cheatline>
      <Offset>7FC5FEC1</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-9F-9A-FB-00-C7-40-10-E7-03-00-00-E9-8E-9A-FB-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C1995B</Offset>
      <Section>0</Section>
      <ValueOn>E9-61-65-04-FF-90</ValueOn>
      <ValueOff>74-0F-44-89-70-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Nível Máximo">
    <Cheatline>
      <Offset>7FC5FDF2</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-DE-99-FB-00-C7-40-10-E7-03-00-00-E9-CD-99-FB-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C197CB</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-66-04-FF-90</ValueOn>
      <ValueOff>74-0F-44-89-70-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>