<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Bloodstained: Ritual of the Night" Moder="fbin" Cusa="CUSA07953" Version="01.40" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Nível Máximo">
    <Cheatline>
      <Offset>59F75A2</Offset>
      <Section>0</Section>
      <ValueOn>41-89-BD-48-02-00-00</ValueOn>
      <ValueOff>41-89-8D-48-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Magia Infinita">
    <Cheatline>
      <Offset>59F87E5</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5C-D0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Ouro Infinito">
    <Cheatline>
      <Offset>5A81091</Offset>
      <Section>0</Section>
      <ValueOn>89-BF-30-04-00-00</ValueOn>
      <ValueOff>89-B7-30-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Munição Infinita">
    <Cheatline>
      <Offset>59BD5B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-47-48</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>