<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EP4389-CUSA17245_00-KOARECKONINGDEEU" Moder="fqzx123" Cusa="CUSA17245" Version="01.12" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="无限生命">
    <Cheatline>
      <Offset>13EF700</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-20-01-75-08-8B-43-60-E9-09-F4-61-FF-41-39-CE-0F-47-C2-E9-FE-F3-61-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A0EB11</Offset>
      <Section>0</Section>
      <ValueOn>E9-EA-0B-9E-00-90</ValueOn>
      <ValueOff>41-39-CE-0F-47-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限命运">
    <Cheatline>
      <Offset>B5257A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-81-BB-DB-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限魔法">
    <Cheatline>
      <Offset>A52E49</Offset>
      <Section>0</Section>
      <ValueOn>8D-10-90</ValueOn>
      <ValueOff>8D-14-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="物品与弓箭无消耗">
    <Cheatline>
      <Offset>A59774</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-CE</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="金钱不减且出售价x16倍">
    <Cheatline>
      <Offset>13EF71F</Offset>
      <Section>0</Section>
      <ValueOn>51-4C-89-E9-C1-E9-1F-83-F9-01-59-74-10-45-6B-ED-10-44-03-A8-9C-04-00-00-E9-07-B9-75-FF-41-BD-00-00-00-00-44-03-A8-9C-04-00-00-E9-F5-B8-75-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B4B03C</Offset>
      <Section>0</Section>
      <ValueOn>E9-DE-46-8A-00-90-90</ValueOn>
      <ValueOff>44-03-A8-9C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="升级加速">
    <Cheatline>
      <Offset>13EF75A</Offset>
      <Section>0</Section>
      <ValueOn>81-7D-08-3E-78-E8-00-75-0E-50-48-89-C8-48-C1-E8-06-48-01-C1-58-EB-00-83-F8-0D-48-89-4B-18-E9-91-56-1C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B4E07</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-A9-E3-00-90-90</ValueOn>
      <ValueOff>83-F8-0D-48-89-4B-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="永久潜行">
    <Cheatline>
      <Offset>A8BD22</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-8E-1C-02-00-00</ValueOn>
      <ValueOff>C4-C1-7A-11-86-1C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>