<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="神秘海域1" Moder="越狱兔电玩" Cusa="CUSA01399" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Debug 功能菜单">
    <Cheatline>
      <Offset>2CF8B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-38-B3-7F-90-90-90</ValueOn>
      <ValueOff>41-80-BF-E8-47-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限生命">
    <Cheatline>
      <Offset>2646AC</Offset>
      <Section>0</Section>
      <ValueOn>E9-AF-E9-B9-7F-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-78-2E-84-24-28-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="武器无需装弹">
    <Cheatline>
      <Offset>345CF9</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-D3-AB-7F-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-06-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="武器精准度/后坐力">
    <Cheatline>
      <Offset>71E6A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-4A-6E-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-C4-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限弹药">
    <Cheatline>
      <Offset>71C821</Offset>
      <Section>0</Section>
      <ValueOn>E9-AA-68-6E-7F-90-90</ValueOn>
      <ValueOff>41-8B-87-44-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="清空敌人子弹">
    <Cheatline>
      <Offset>BAE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-75-DF-7F-90-90-90-90</ValueOn>
      <ValueOff>41-83-BC-24-40-04-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
   
 


 
 
  
  
  
