<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="超级机器人大战T.Super Robot Wars T CUSA14934 V1.04" Moder="test" Cusa="CUSA14934" Version="01.04" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="使用精神SP不减">
    <Cheatline>
      <Offset>40F31C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-70-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="气力快速增加">
    <Cheatline>
      <Offset>412B97</Offset>
      <Section>0</Section>
      <ValueOn>66-41-01-4E-5A</ValueOn>
      <ValueOff>66-41-89-4E-5A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="快速升级（99级后会降级，注意关闭）">
    <Cheatline>
      <Offset>4101D0</Offset>
      <Section>0</Section>
      <ValueOn>41-01-47-5C</ValueOn>
      <ValueOff>41-89-47-5C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="TacP不减（技能学习时）">
    <Cheatline>
      <Offset>44A30B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-51-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="资金不减">
    <Cheatline>
      <Offset>44A17A</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>  
 
   
   
 
  
   


  
