<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DIGIMON SURVIVE" Moder="Wander FW9.00" Cusa="CUSA18223" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Strategy" />
  <Items />
  <Cheat Text="Items (on use inside the battle)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>250F800</Offset>
      <Section>14</Section>
      <ValueOn>66-C7-40-14-E4-03-49-8B-87-B0-06-00-00-E9-43-EB-34-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>85E34B</Offset>
      <Section>14</Section>
      <ValueOn>E9-B0-14-CB-01-90-90-90-90-90</ValueOn>
      <ValueOff>89-48-14-49-8B-87-B0-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite SP(when using skill Attacks not Evolution cost)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>5E420</Offset>
      <Section>3</Section>
      <ValueOn>C7-80-FC-00-00-00-20-03-00-00-E9-35-3E-EB-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>85E25E</Offset>
      <Section>14</Section>
      <ValueOn>E9-BD-C1-14-FF-90</ValueOn>
      <ValueOff>89-88-FC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Exp (on first or 2nd fight)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>113610</Offset>
      <Section>7</Section>
      <ValueOn>41-C7-46-28-7F-96-98-00-41-8B-76-24-E9-51-BA-62-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21B06A</Offset>
      <Section>14</Section>
      <ValueOn>E9-A1-45-9D-FF-90-90-90</ValueOn>
      <ValueOff>41-89-46-28-41-8B-76-24</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Items Multiplier (on use outside the battle)">
    <Cheatline>
      <Offset>99CB8C</Offset>
      <Section>14</Section>
      <ValueOn>01-48-14</ValueOn>
      <ValueOff>89-48-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>