<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sifu" Moder="Wander" Cusa="CUSA25761" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Strategy" />
  <Items />
    <Cheat Text="血量不减">
    <Cheatline>
      <Offset>7FC5E2E0</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-54-01-00-00-00-75-0C-C7-83-38-01-00-00-00-00-48-43-EB-08-C5-FA-11-83-38-01-00-00-E9-A9-0D-CD-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>292F0A3</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-F2-32-7D-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="經驗與分數最大(使用前備份存檔)">
    <Cheatline>
      <Offset>7FEA3F90</Offset>
      <Section>0</Section>
      <ValueOn>C7-47-08-F0-23-74-49-E9-2D-EC-30-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>11B2BC4</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-13-CF-7E</ValueOn>
      <ValueOff>C5-FA-11-47-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>