<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="ELEX II" Moder="Wander FW9.00" Cusa="CUSA28134" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Experience/level/AP/LP (on 2nd fight)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>5E380</Offset>
      <Section>3</Section>
      <ValueOn>41-C7-44-87-1C-0F-27-00-00-E9-1D-EA-F5-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>BBCDA6</Offset>
      <Section>0</Section>
      <ValueOn>E9-D5-15-0A-7F</ValueOn>
      <ValueOff>41-89-5C-87-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Elexit/All items (on gain and spent)" Description="What/how/when is this Cheat: Change me!">
    <Cheatline>
      <Offset>5F9E0</Offset>
      <Section>3</Section>
      <ValueOn>C7-47-3C-9F-86-01-00-48-8B-47-08-E9-D3-11-E2-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A80BBC</Offset>
      <Section>0</Section>
      <ValueOn>E9-1F-EE-1D-7F-90-90</ValueOn>
      <ValueOff>89-47-3C-48-8B-47-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>