<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="最终幻想10-2 X-2" Moder="越狱兔电玩" Cusa="CUSA01189" Version="01.01" Process="ffx2_phyreApp.elf">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限基尔">
    <Cheatline>
      <Offset>329DC7</Offset>
      <Section>0</Section>
      <ValueOn>E9-34-17-5D-00-90</ValueOn>
      <ValueOff>8B-80-D8-77-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限道具">
    <Cheatline>
      <Offset>49CF5F</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-E5-45-00-90</ValueOn>
      <ValueOff>74-65-47-8A-3C-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限生命">
    <Cheatline>
      <Offset>33067F</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-AE-5C-00-90</ValueOn>
      <ValueOff>89-83-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="秒杀">
    <Cheatline>
      <Offset>8FB544</Offset>
      <Section>0</Section>
      <ValueOn>75-0E</ValueOn>
      <ValueOff>75-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限魔法">
    <Cheatline>
      <Offset>330698</Offset>
      <Section>0</Section>
      <ValueOn>89-93-D4-03-00-00</ValueOn>
      <ValueOff>89-83-D4-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
   
 


 
 
  
  
  
