<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="戰國無雙５" Moder="fqzx123" Cusa="CUSA24097" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Experience Stain">
    <Cheatline>
      <Offset>1206546</Offset>
      <Section>0</Section>
      <ValueOn>89-B1-A0-08-00-00</ValueOn>
      <ValueOff>89-81-A0-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Exploit Stain">
    <Cheatline>
      <Offset>1AFF700</Offset>
      <Section>0</Section>
      <ValueOn>BA-7F-96-98-00-0F-42-D1-01-DA-E9-DA-F9-74-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>124F0E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-06-8B-00-90-90-90</ValueOn>
      <ValueOff>BA-7F-96-98-00-0F-42-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Stain">
    <Cheatline>
      <Offset>1AFF720</Offset>
      <Section>0</Section>
      <ValueOn>BA-7F-96-98-00-0F-43-CA-01-F1-E9-BD-77-4E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>FE6EE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-88-B1-00-90-90-90</ValueOn>
      <ValueOff>BA-7F-96-98-00-0F-43-CA</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>