<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NieR Replicant ver.1.22474487139..." Moder="fqzx123" Cusa="CUSA19072" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Maintain Health">
    <Cheatline>
      <Offset>159F820</Offset>
      <Section>0</Section>
      <ValueOn>48-8D-7C-87-4C-50-A1-C8-50-36-05-00-00-00-00-89-07-58-E9-9F-32-03-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D2ACF</Offset>
      <Section>0</Section>
      <ValueOn>E9-4C-CD-FC-00-90-90</ValueOn>
      <ValueOff>48-8D-7C-87-4C-89-17</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Maintain Magic">
    <Cheatline>
      <Offset>159F800</Offset>
      <Section>0</Section>
      <ValueOn>50-A1-CC-50-36-05-00-00-00-00-66-48-0F-6E-C0-58-C5-FA-11-44-87-58-E9-29-33-03-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D2B3E</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-CC-FC-00-90</ValueOn>
      <ValueOff>C5-FA-11-44-87-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Max">
    <Cheatline>
      <Offset>159F840</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-BC-00-00-00-40-42-0F-00-E9-0A-22-03-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D1A53</Offset>
      <Section>0</Section>
      <ValueOn>E9-E8-DD-FC-00-90</ValueOn>
      <ValueOff>89-8F-BC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>