<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Car Mechanic Simulator 2021" Moder="Reddevil82 - FW 9.00" Cusa="CUSA25706" Version="01.31" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Max Money ( on gain )">
    <Cheatline>
      <Offset>194FE10</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-A8-02-00-00-00-E9-A4-35-8B-88-A8-02-00-00-E9-E9-83-10-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A58208</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-7C-EF-80-90</ValueOn>
      <ValueOff>8B-88-A8-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max XP Level + Skill Points ( on gain )">
    <Cheatline>
      <Offset>194FE30</Offset>
      <Section>0</Section>
      <ValueOn>C7-80-C0-02-00-00-3F-42-0F-00-8B-88-C0-02-00-00-E9-39-C4-11-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A6C278</Offset>
      <Section>0</Section>
      <ValueOn>E9-B3-3B-EE-80-90</ValueOn>
      <ValueOff>8B-88-C0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>