<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="幽灵游行" Moder="1" Cusa="CUSA16151" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="使用物品不减">
    <Cheatline>
      <Offset>464851</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>44-29-70-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="幽灵技能无冷却">
    <Cheatline>
      <Offset>70B2EF</Offset>
      <Section>14</Section>
      <ValueOn>7C-12</ValueOn>
      <ValueOff>77-12</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="敌我HP不减">
    <Cheatline>
      <Offset>7114A2</Offset>
      <Section>14</Section>
      <ValueOn>77-0A</ValueOn>
      <ValueOff>76-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="幽灵终极技能无冷却">
    <Cheatline>
      <Offset>70D049</Offset>
      <Section>14</Section>
      <ValueOn>72-3D</ValueOn>
      <ValueOff>77-3D</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>