<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="戰國無雙５" Moder="fqzx123" Cusa="CUSA24097" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Experience Stain">
    <Cheatline>
      <Offset>1206546</Offset>
      <Section>0</Section>
      <ValueOn>89-B1-A0-08-00-00</ValueOn>
      <ValueOff>89-81-A0-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Exploit Stain">
    <Cheatline>
      <Offset>1AFF700</Offset>
      <Section>0</Section>
      <ValueOn>BA-7F-96-98-00-0F-42-D1-01-DA-E9-DA-F9-74-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>124F0E1</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-06-8B-00-90-90-90</ValueOn>
      <ValueOff>BA-7F-96-98-00-0F-42-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gold Stain">
    <Cheatline>
      <Offset>1AFF720</Offset>
      <Section>0</Section>
      <ValueOn>BA-7F-96-98-00-0F-43-CA-01-F1-E9-BD-77-4E-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>FE6EE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-88-B1-00-90-90-90</ValueOn>
      <ValueOff>BA-7F-96-98-00-0F-43-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Muso Guage">
    <Cheatline>
      <Offset>ED418D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-80-3C-02-00-00</ValueOn>
      <ValueOff>C5-FA-11-88-3C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Up Guage">
    <Cheatline>
      <Offset>1AFF760</Offset>
      <Section>0</Section>
      <ValueOn>68-00-00-80-3F-F3-0F-10-0C-24-48-83-C4-08-C5-FA-11-8B-60-02-00-00-E9-74-35-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1072CE7</Offset>
      <Section>0</Section>
      <ValueOn>E9-74-CA-A8-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-60-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Down Guage">
    <Cheatline>
      <Offset>1AFF740</Offset>
      <Section>0</Section>
      <ValueOn>68-00-00-80-3F-F3-0F-10-04-24-48-83-C4-08-C5-FA-11-83-80-02-00-00-E9-14-36-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1072D67</Offset>
      <Section>0</Section>
      <ValueOn>E9-D4-C9-A8-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-80-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Left Guage">
    <Cheatline>
      <Offset>1AFF780</Offset>
      <Section>0</Section>
      <ValueOn>68-00-00-80-3F-F3-0F-10-0C-24-48-83-C4-08-C5-FA-11-8B-50-02-00-00-E9-0D-35-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1072CA0</Offset>
      <Section>0</Section>
      <ValueOn>E9-DB-CA-A8-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-50-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite Right Guage">
    <Cheatline>
      <Offset>1AFF7A0</Offset>
      <Section>0</Section>
      <ValueOn>68-00-00-80-3F-F3-0F-10-0C-24-48-83-C4-08-C5-FA-11-8B-70-02-00-00-E9-74-35-57-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1072D27</Offset>
      <Section>0</Section>
      <ValueOn>E9-74-CA-A8-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-70-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>