<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ultra Age" Moder="Wander FW9.00" Cusa="CUSA14637" Version="02.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max Swords/Upgrade parts (on gain find 2 at least)">
    <Cheatline>
      <Offset>7FC5FB70</Offset>
      <Section>0</Section>
      <ValueOn>0F-4F-F0-C6-47-30-63-E9-ED-A3-0E-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D49F63</Offset>
      <Section>0</Section>
      <ValueOn>E9-08-5C-F1-7D-90</ValueOn>
      <ValueOff>0F-4F-F0-89-77-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Crystal Fragment (on spend)">
    <Cheatline>
      <Offset>7FC5FBF0</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-28-02-00-00-9F-86-01-00-E9-CC-73-0B-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D16FC5</Offset>
      <Section>0</Section>
      <ValueOn>E9-26-8C-F4-7D-90</ValueOn>
      <ValueOff>89-B7-28-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Time Reverse (on use)">
    <Cheatline>
      <Offset>7FC5FC40</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-1C-09-00-00-63-E9-0A-0C-30-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1F60850</Offset>
      <Section>0</Section>
      <ValueOn>E9-EB-F3-CF-7D-90-90</ValueOn>
      <ValueOff>41-89-9F-1C-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>