<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="HP0082-CUSA06592_00-ANDROIDS20030612" Moder="fqzx123" Cusa="CUSA06592" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="角色无敌">
    <Cheatline>
      <Offset>25B85D</Offset>
      <Section>0</Section>
      <ValueOn>E9-3F-17-00-00-90</ValueOn>
      <ValueOff>0F-8E-3E-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限2段跳">
    <Cheatline>
      <Offset>1397800</Offset>
      <Section>0</Section>
      <ValueOn>83-F8-02-74-0C-41-89-85-58-14-00-00-E9-C4-45-F0-FE-B8-01-00-00-00-41-89-85-58-14-00-00-E9-B3-45-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>29BDCE</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-BA-0F-01-90-90</ValueOn>
      <ValueOff>41-89-85-58-14-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="跳跃高度提升">
    <Cheatline>
      <Offset>29C374</Offset>
      <Section>0</Section>
      <ValueOn>B8-00-00-00-3F-90-90</ValueOn>
      <ValueOff>41-8B-85-28-1A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="空中冲刺无限制">
    <Cheatline>
      <Offset>2CC590</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-38-0A-01-00-00-00-00-00</ValueOn>
      <ValueOff>41-C7-86-38-0A-01-00-01-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="辅助机技能无冷却">
    <Cheatline>
      <Offset>30CE02</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-11-8C-C4-D4-69-01-00</ValueOn>
      <ValueOff>C4-C1-7A-11-84-C4-D4-69-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="2倍游戏速度">
    <Cheatline>
      <Offset>1397700</Offset>
      <Section>0</Section>
      <ValueOn>68-00-00-00-40-C5-FA-59-04-24-48-83-C4-08-E9-51-BF-79-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B3365F</Offset>
      <Section>0</Section>
      <ValueOn>E9-9C-40-86-00</ValueOn>
      <ValueOff>C5-FA-59-40-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>