<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="UP8062-CUSA20499_00-CUPHEAD000000000_CUSA20499_01.04" Moder="fqzx123" Cusa="CUSA20499" Version="01.04" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>809AD1BB</Offset>
      <Section>0</Section>
      <ValueOn>45-8B-66-70</ValueOn>
      <ValueOff>44-0F-49-E3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Gauge">
    <Cheatline>
      <Offset>8050DFA7</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-58-80-94-00-00-00</ValueOn>
      <ValueOff>C5-FA-58-80-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Coin No Spend">
    <Cheatline>
      <Offset>80990D3A</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>