<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="空洞骑士：丝之歌 Hollow Knight Silksong" Moder="2pt" Cusa="CUSA39420" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="无限生命 Inf Health" Description="">
    <Cheatline>
      <Section>14</Section>
      <Offset>4783800</Offset>
      <ValueOn>41-54-44-8B-63-64-44-89-63-60-41-5C-48-83-C4-08-E9-DF-87-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>1B6BFED</Offset>
      <ValueOn>E9-0E-78-C1-02-90-90</ValueOn>
      <ValueOff>89-43-60-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="获得大量贝壳碎片 - 拾取时 Max Shell Shards - On Pickup" Description="">
    <Cheatline>
      <Section>14</Section>
      <Offset>4783817</Offset>
      <ValueOn>81-87-38-09-00-00-FF-FF-00-00-E9-26-89-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>1B6C146</Offset>
      <ValueOn>E9-CC-76-C1-02-90</ValueOn>
      <ValueOff>01-B7-38-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="获得巨量念珠 - 拾取时 Fuckload of Rosary Beads - On Pickup" Description="">
    <Cheatline>
      <Section>14</Section>
      <Offset>4783828</Offset>
      <ValueOn>81-87-80-00-00-00-FF-FF-FF-00-E9-95-88-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>14</Section>
      <Offset>1B6C0C6</Offset>
      <ValueOn>E9-5D-77-C1-02-90</ValueOn>
      <ValueOff>01-B7-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="飞行 - 按方向键上键 - Press DPAD UP" Description="注意：你可能会跳过某些剧情序列，或因卡在无法到达的区域而无法进行游戏 Use with caution, you might be able to skip sequences or get stuck in ceiling tiles that are usually out of reach.">
    <Cheatline>
      <Section>0</Section>
      <Offset>1E07800</Offset>
      <ValueOn>41-81-BD-DC-00-00-00-00-02-00-00-74-0F-49-89-45-40-C4-A1-7A-10-0C-39-E9-D3-D5-47-FF-83-3D-6D-E2-50-00-10-75-E8-41-C7-45-44-00-00-C8-41-EB-E2</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1284DE5</Offset>
      <ValueOn>E9-16-2A-B8-00-90-90-90-90-90</ValueOn>
      <ValueOff>49-89-45-40-C4-A1-7A-10-0C-39</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>