<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="WWE 2K22" Moder="Wander FW9.00" Cusa="CUSA25882" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Sports" />
  <Items />
  <Cheat Text="Infinite health">
    <Cheatline>
      <Offset>7FE9F5B0</Offset>
      <Section>0</Section>
      <ValueOn>80-BB-94-03-00-00-04-75-09-C7-43-10-00-00-C8-42-EB-05-C5-FA-11-5B-10-E9-30-D0-0F-81</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F9C5F7</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-2F-F0-7E</ValueOn>
      <ValueOff>C5-FA-11-5B-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Attribute Points(on use)">
    <Cheatline>
      <Offset>7FC5E050</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-58-05-00-00-E7-03-00-00-E9-11-CB-4D-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>213AB6A</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-34-B2-7D-90-90</ValueOn>
      <ValueOff>41-89-8F-58-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>