<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="超級機器人大戰Ｖ" Moder="越狱兔电玩" Cusa="CUSA06199" Version="01.03" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="使用能力SP不减">
    <Cheatline>
      <Offset>20AC44</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-91-C8-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="资金不减（机体改造时）">
    <Cheatline>
      <Offset>445FC5</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="快速升级（99级后会降级，注意关闭）">
    <Cheatline>
      <Offset>3ECE55</Offset>
      <Section>0</Section>
      <ValueOn>66-01-4B-5C</ValueOn>
      <ValueOff>66-89-4B-5C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="TacP不减（技能学习时）">
    <Cheatline>
      <Offset>446106</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-51-18</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
   
 


 
 
  
  
  
