<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="刀劍神域 彼岸遊境" Moder="越狱兔电玩" Cusa="CUSA17351" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="🔥金手指主代码 (必须开启)🔥">
    <Cheatline>
      <Offset>EBB8EA</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-29-34-7F-90-90</ValueOn>
      <ValueOff>49-89-B6-88-FA-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="🔝获得角色经验满级">
    <Cheatline>
      <Offset>10DD7DC</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-0A-12-7F</ValueOn>
      <ValueOff>45-89-27-85-DB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="获得神术经验满级">
    <Cheatline>
      <Offset>10DD91D</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-09-12-7F-90</ValueOn>
      <ValueOff>45-89-67-10-85-DB</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="➡️钱使用后 9999999">
    <Cheatline>
      <Offset>1A6ECF2</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-F5-78-7E-90</ValueOn>
      <ValueOff>41-0F-AF-C6-29-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="😤技能点 999">
    <Cheatline>
      <Offset>17BAC91</Offset>
      <Section>0</Section>
      <ValueOn>E9-2A-36-A4-7E-90-90-90</ValueOn>
      <ValueOff>44-0F-BF-A8-D8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="道具增减后 99">
    <Cheatline>
      <Offset>1360CD9</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-D5-E9-7E</ValueOn>
      <ValueOff>66-45-89-77-56</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="❤️无限生命">
    <Cheatline>
      <Offset>801FE24B</Offset>
      <Section>0</Section>
      <ValueOn>8B-B6-90-FA-00-00</ValueOn>
      <ValueOff>89-B6-88-FA-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="🍖无限魔法">
    <Cheatline>
      <Offset>E98343</Offset>
      <Section>0</Section>
      <ValueOn>E9-28-5F-36-7F-90-90</ValueOn>
      <ValueOff>41-89-B7-98-FA-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="➡️一击必杀">
    <Cheatline>
      <Offset>801FE248</Offset>
      <Section>0</Section>
      <ValueOn>74-13</ValueOn>
      <ValueOff>74-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无需材料制作">
    <Cheatline>
      <Offset>1A09445</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-4E-7F-7E-90</ValueOn>
      <ValueOff>41-0F-B6-4C-24-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A09419</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-50-7F-7E-90</ValueOn>
      <ValueOff>41-0F-B6-4C-24-1A</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A09468</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-4F-7F-7E-90</ValueOn>
      <ValueOff>41-0F-B6-4C-24-26</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A0948B</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-4F-7F-7E-90</ValueOn>
      <ValueOff>41-0F-B6-4C-24-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无需材料强化">
    <Cheatline>
      <Offset>1A0C169</Offset>
      <Section>0</Section>
      <ValueOn>E9-32-23-7F-7E-90-90-90</ValueOn>
      <ValueOff>0F-B7-53-18-0F-B6-4B-1A</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A0C181</Offset>
      <Section>0</Section>
      <ValueOn>E9-3A-23-7F-7E-90-90-90</ValueOn>
      <ValueOff>0F-B7-53-1E-0F-B6-4B-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="工匠技能快速满级">
    <Cheatline>
      <Offset>1A14320</Offset>
      <Section>0</Section>
      <ValueOn>E9-BB-A1-7E-7E-90-90-90</ValueOn>
      <ValueOff>44-8B-BC-C1-64-4C-4F-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>  
 
 
 

  
   
   
  

