<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Final Fantasy Type 0" Moder="fqzx123" Cusa="CUSA01342" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max MP">
    <Cheatline>
      <Offset>80A50</Offset>
      <Section>0</Section>
      <ValueOn>41-89-8E-84-08-00-00</ValueOn>
      <ValueOff>41-89-86-84-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max AP-Skill">
    <Cheatline>
      <Offset>80B1C</Offset>
      <Section>0</Section>
      <ValueOn>41-89-8E-8C-08-00-00</ValueOn>
      <ValueOff>41-89-86-8C-08-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>77B800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-84-1C-3F-42-0F-00-E9-D8-92-9C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>144AE1</Offset>
      <Section>0</Section>
      <ValueOn>E9-1A-6D-63-00</ValueOn>
      <ValueOff>41-89-5C-84-1C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>