<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="三国志14威力加强版" Moder="WEBRTE" Cusa="CUSA17373" Version="01.25" Process="S14.bin">
  <Items />
  <Cheat Text="资金使用无限">
    <Cheatline>
      <Offset>E23A9C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4F-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="军粮使用无限">
    <Cheatline>
      <Offset>E23AEC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-0F-4F-C6</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="士兵使用无限">
    <Cheatline>
      <Offset>E2F795</Offset>
      <Section>0</Section>
      <ValueOn>0F-48-C3</ValueOn>
      <ValueOff>0F-4F-C3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="命令使用无限">
    <Cheatline>
      <Offset>DFC7C7</Offset>
      <Section>0</Section>
      <ValueOn>4D-89-57-10</ValueOn>
      <ValueOff>41-88-47-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="士气使用无限">
    <Cheatline>
      <Offset>E2F865</Offset>
      <Section>0</Section>
      <ValueOn>41-89-5F-40</ValueOn>
      <ValueOff>45-88-67-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>