<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="terraia" Moder="aran" Cusa="CUSA00740" Version="01.28" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf item on crafting">
    <Cheatline>
      <Offset>18FDFC0</Offset>
      <Section>0</Section>
      <ValueOn>44-89-F8-89-83-CC-00-00-00-E9-D7-33-21-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80B1139F</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-CC-DE-80-90</ValueOn>
      <ValueOff>89-83-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Item Use">
    <Cheatline>
      <Offset>80A82DED</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max item on split">
    <Cheatline>
      <Offset>80CE7D4F</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-00-00-00-90</ValueOn>
      <ValueOff>8B-80-CC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf health">
    <Cheatline>
      <Offset>80A166AC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-29-9F-CC-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mana">
    <Cheatline>
      <Offset>80AF9849</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-89-D0-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>