<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Trek to Yomi" Moder="fqzx123" Cusa="CUSA26156" Version="1.07" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="角色无敌">
    <Cheatline>
      <Offset>5E3FDE0</Offset>
      <Section>0</Section>
      <ValueOn>80-7F-08-08-75-07-41-FF-97-20-06-00-00-E9-8B-19-23-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>71776</Offset>
      <Section>0</Section>
      <ValueOn>E9-65-E6-DC-05-90-90</ValueOn>
      <ValueOff>41-FF-97-20-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限气力">
    <Cheatline>
      <Offset>4F504</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-93-20-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>