<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Nioh 2" Moder="M3hdi PS" Cusa="CUSA16157" Version="01.27" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="INF Amirta">
    <Cheatline>
      <Offset>D35267</Offset>
      <Section>0</Section>
      <ValueOn>49-01-07</ValueOn>
      <ValueOff>49-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF Gold">
    <Cheatline>
      <Offset>D35267</Offset>
      <Section>0</Section>
      <ValueOn>49-01-07</ValueOn>
      <ValueOff>49-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="INF KI">
    <Cheatline>
      <Offset>A677E4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-5F-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Anima">
    <Cheatline>
      <Offset>A6B57E</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-8B-58-01-00-00</ValueOn>
      <ValueOff>C5-FA-11-A3-58-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shortcut Items">
    <Cheatline>
      <Offset>D586B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-9C-06-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items">
    <Cheatline>
      <Offset>D586B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-9C-06-74-5D-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Yokai Shift Duration">
    <Cheatline>
      <Offset>B18740</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-BB-C4-00-00-00</ValueOn>
      <ValueOff>C5-FA-11-8B-C4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>