<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Death´s Door" Moder="fbin" Cusa="CUSA30423" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Almas e Flores Infinitas">
    <Cheatline>
      <Offset>7FC5FE50</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-57-C0-41-C7-45-7C-0F-27-00-00-E9-F2-88-A6-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806C874B</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-77-59-FF-90-90-90</ValueOn>
      <ValueOff>C5-F8-57-C0-41-89-5D-7C</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>7FC5FE50</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-57-C0-41-C7-45-7C-0F-27-00-00-E9-F2-88-A6-00</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806C874B</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-77-59-FF-90-90-90</ValueOn>
      <ValueOff>C5-F8-57-C0-41-89-5D-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Arco e Flecha Infinito">
    <Cheatline>
      <Offset>7FC5FF50</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-47-30-C7-47-30-00-00-80-40-E9-AD-4B-F2-01</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81B84B09</Offset>
      <Section>0</Section>
      <ValueOn>E9-42-B4-0D-FE</ValueOn>
      <ValueOff>C5-FA-11-47-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>